/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2012, Omnibus-Type
 * (www.omnibus-type.com|omnibus.type@gmail.com),with Reserved Font Name: Archivo
 * 
 * Trademark:
 * Archivo
 * 
 * Description:
 * Archivo Narrow was designed to be used simultaneously in print and digital
 * platforms. The technical and aesthetic characteristics of the font are both
 * crafted for high performance typography.
 * 
 * Manufacturer:
 * Hector Gatti
 * 
 * Designer:
 * Hector Gatti
 * 
 * Vendor URL:
 * http://www.omnibus-type.com
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":164,"face":{"font-family":"Archivo Narrow","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"4","bbox":"-63 -345 346 109","underline-thickness":"8.78906","underline-position":"-8.78906","unicode-range":"U+000D-U+FB02"},"glyphs":{" ":{"w":82,"k":{"\u0164":5,"\u0162":5,"\u0104":16,"Y":5,"T":5,"A":16}},"\r":{"w":0},"!":{"d":"62,-247r-9,185r-22,0r-9,-185r40,0xm60,0r-36,0r0,-39r36,0r0,39","w":82},"\"":{"d":"91,-247v1,37,-1,70,-8,100r-14,0v-6,-30,-9,-63,-8,-100r30,0xm21,-147v-6,-30,-9,-63,-8,-100r30,0v1,37,-1,70,-8,100r-14,0","w":104},"#":{"d":"138,-175r21,0r0,27r-27,0r-12,56r25,0r0,27r-32,0r-14,65r-27,0r14,-65r-32,0r-15,65r-27,0r14,-65r-23,0r0,-27r29,0r13,-56r-28,0r0,-27r34,0r17,-76r27,0r-17,76r32,0r17,-76r28,0xm72,-148r-12,56r32,0r12,-56r-32,0"},"$":{"d":"23,-169v0,-32,20,-49,50,-53r0,-38r18,0r0,38v32,3,50,22,49,58r-29,0v0,-18,-7,-28,-20,-33r0,57v27,9,53,20,53,57v0,36,-20,54,-53,58r0,43r-18,0r0,-43v-36,-2,-57,-25,-53,-63r29,0v-1,22,8,33,24,38r0,-65v-26,-8,-50,-20,-50,-54xm91,-50v25,0,32,-44,9,-53v-3,-2,-6,-3,-9,-5r0,58xm73,-197v-26,3,-26,47,0,50r0,-50"},"%":{"d":"70,0r-25,0r150,-247r26,0xm16,-186v0,-38,9,-65,46,-65v37,0,46,27,46,65v0,39,-9,65,-46,65v-37,0,-46,-27,-46,-65xm83,-184v0,-22,0,-46,-21,-46v-20,0,-21,24,-21,46v0,20,2,41,21,41v19,0,21,-21,21,-41xm225,-58v0,-23,0,-46,-22,-46v-21,0,-21,24,-21,46v0,20,2,40,21,41v20,0,22,-20,22,-41xm157,-60v0,-39,9,-66,46,-66v38,-1,47,28,47,66v0,38,-9,64,-47,64v-36,0,-46,-26,-46,-64","w":262},"&":{"d":"17,-184v0,-46,30,-67,75,-67v48,0,75,26,75,74r-30,0v1,-32,-14,-48,-45,-47v-28,0,-43,14,-43,42v0,33,19,47,56,43r0,27v-38,-3,-62,8,-61,44v1,29,16,45,48,45v59,0,43,-64,45,-116r55,0r0,27r-25,0v6,70,-11,118,-78,116v-46,-1,-77,-24,-77,-70v0,-32,15,-51,37,-62v-19,-11,-33,-26,-32,-56","w":196},"'":{"d":"21,-147v-7,-29,-11,-62,-9,-100r30,0v1,37,-1,70,-8,100r-13,0","w":56},"(":{"d":"14,-104v0,-70,27,-121,59,-161r20,0v-26,43,-48,95,-48,161v0,65,22,118,48,160r-20,0v-33,-40,-59,-90,-59,-160","w":98},")":{"d":"53,-104v0,-67,-23,-118,-48,-161r20,0v32,40,59,91,59,161v0,70,-26,120,-59,160r-20,0v26,-43,48,-93,48,-160","w":98},"*":{"d":"66,-215r27,-19r12,21r-29,14r29,14r-12,21r-27,-19r4,32r-25,0r3,-32r-26,19r-13,-21r30,-14r-30,-14r13,-21r26,19r-3,-32r25,0","w":114},"+":{"d":"101,-107r56,0r0,30r-56,0r0,77r-30,0r0,-77r-56,0r0,-30r56,0r0,-77r30,0r0,77","w":172},",":{"d":"59,-39v3,37,-8,59,-17,84r-19,0r14,-45r-14,0r0,-39r36,0","w":82},"-":{"d":"94,-80r-90,0r0,-35r90,0r0,35","w":98},".":{"d":"59,0r-36,0r0,-39r36,0r0,39","w":82},"\/":{"d":"26,18r-26,0r57,-283r25,0","w":82},"0":{"d":"14,-124v0,-67,6,-127,68,-127v63,0,68,60,68,127v0,67,-5,128,-68,128v-63,0,-68,-61,-68,-128xm82,-22v56,-11,39,-122,30,-178v-5,-14,-14,-24,-30,-25v-43,6,-36,65,-37,114v0,42,1,84,37,89"},"1":{"d":"18,-221v29,-3,56,-14,77,-26r11,0r0,221r54,0r0,26r-142,0r0,-26r59,0r0,-176r-59,0r0,-19","k":{"1":22}},"2":{"d":"17,-162v-4,-52,16,-89,66,-89v66,0,77,75,47,119v-24,36,-60,62,-80,102r98,0r0,30r-134,0v0,-93,102,-99,102,-188v0,-21,-10,-37,-34,-36v-30,1,-35,30,-34,62r-31,0"},"3":{"d":"17,-177v0,-45,20,-71,64,-74v72,-6,84,101,32,123v21,11,37,29,37,62v-1,44,-25,70,-68,70v-48,0,-70,-29,-70,-77r31,0v-1,30,9,51,37,51v27,-1,40,-17,40,-46v0,-37,-23,-47,-62,-44r0,-27v37,4,58,-9,57,-43v-1,-25,-9,-43,-34,-43v-25,0,-34,21,-34,48r-30,0"},"4":{"d":"101,-251v-14,61,-38,117,-66,164r68,0v-1,-48,0,-93,15,-127r14,0r0,127r25,0r0,26r-25,0r0,61r-29,0r0,-61r-96,0v-2,-48,25,-67,37,-105r27,-85r30,0"},"5":{"d":"86,-134v-18,0,-31,13,-37,29r-28,-5r9,-137r112,0r0,30r-87,0r-5,75v11,-9,23,-19,44,-18v43,1,53,34,58,79v10,88,-109,117,-133,38v-3,-10,-5,-21,-5,-34r31,0v1,29,9,55,38,55v31,0,39,-27,39,-59v0,-29,-10,-53,-36,-53"},"6":{"d":"14,-116v-3,-80,20,-159,97,-129v24,9,32,39,32,74r-30,0v10,-50,-45,-74,-61,-29v-7,17,-7,43,-7,68v9,-13,23,-23,43,-23v44,1,62,34,62,79v0,45,-20,80,-65,80v-61,0,-70,-54,-71,-120xm120,-76v0,-27,-8,-53,-37,-53v-50,0,-49,107,0,107v29,0,37,-27,37,-54"},"7":{"d":"43,0v2,-90,37,-159,72,-217r-103,0r0,-30r140,0v1,38,-22,50,-35,78v-21,47,-43,97,-41,169r-33,0"},"8":{"d":"82,-251v67,-7,82,96,36,124v53,25,39,141,-36,131v-75,10,-89,-105,-36,-131v-45,-27,-31,-132,36,-124xm120,-68v0,-26,-12,-45,-38,-45v-26,0,-37,18,-37,45v0,27,10,46,37,46v27,0,38,-20,38,-46xm115,-182v0,-23,-11,-43,-33,-43v-22,0,-33,20,-33,43v0,23,12,43,33,43v21,0,33,-20,33,-43"},"9":{"d":"14,-171v0,-45,20,-80,65,-80v62,0,70,55,71,120v2,79,-18,158,-96,129v-24,-9,-33,-39,-33,-74r30,0v-9,49,46,76,61,29v7,-18,7,-42,8,-68v-11,12,-23,23,-44,23v-44,-1,-62,-34,-62,-79xm81,-118v50,0,49,-107,0,-107v-28,1,-36,26,-36,54v0,28,8,52,36,53"},":":{"d":"59,0r-36,0r0,-39r36,0r0,39xm59,-150r-36,0r0,-39r36,0r0,39","w":82},";":{"d":"59,-39v3,37,-8,59,-17,84r-19,0r14,-45r-14,0r0,-39r36,0xm59,-150r-36,0r0,-39r36,0r0,39","w":82},"<":{"d":"157,-149r-112,57r112,58r0,33r-141,-71r0,-38r141,-71r0,32","w":172},"=":{"d":"157,-114r-142,0r0,-31r142,0r0,31xm157,-38r-142,0r0,-30r142,0r0,30","w":172},">":{"d":"157,-110r0,38r-141,71r0,-33r112,-58r-112,-57r0,-32","w":172},"?":{"d":"17,-165v-7,-48,18,-88,68,-86v39,1,60,25,62,64v4,63,-51,60,-47,122r-31,0v-9,-66,49,-65,45,-125v-1,-20,-11,-34,-32,-34v-29,0,-36,30,-33,59r-32,0xm103,0r-36,0r0,-39r36,0r0,39"},"@":{"d":"16,-94v5,-97,42,-157,138,-157v86,0,129,49,129,136v0,58,-16,102,-68,107v-19,2,-27,-10,-34,-22v-19,35,-91,28,-87,-26v4,-47,38,-57,87,-57v1,-27,2,-53,-27,-51v-18,1,-27,11,-26,31r-27,0v-2,-38,20,-53,55,-55v70,-3,49,80,52,143v0,10,3,14,12,14v36,0,42,-42,42,-85v0,-74,-37,-116,-109,-116v-81,0,-116,53,-116,138v1,80,28,129,105,129v20,-1,40,-4,54,-11r0,21v-101,34,-186,-26,-180,-139xm146,-31v28,0,37,-25,35,-58v-31,0,-58,1,-58,32v-1,19,6,26,23,26","w":299},"A":{"d":"146,-55r-98,0r-17,55r-31,0r78,-247r41,0r78,247r-34,0xm57,-84r80,0r-40,-137v-10,49,-27,91,-40,137","w":196,"k":{"\u2019":22,"\u0164":22,"\u0162":22,"y":5,"w":5,"v":5,"Y":22,"W":11,"V":22,"T":22," ":16}},"B":{"d":"187,-66v0,41,-27,65,-70,66r-94,0r0,-247v72,0,158,-13,158,60v0,32,-19,47,-38,59v26,8,44,29,44,62xm153,-70v0,-47,-50,-43,-98,-42r0,83v46,0,98,9,98,-41xm148,-180v0,-46,-49,-38,-93,-38r0,77v44,1,93,5,93,-39","w":196},"C":{"d":"15,-124v-2,-91,46,-147,132,-122v34,10,51,42,51,88r-32,0v0,-39,-17,-64,-54,-64v-56,0,-66,47,-64,108v1,53,15,89,64,89v37,0,55,-24,55,-63r31,0v0,58,-28,92,-86,92v-71,0,-95,-50,-97,-128","w":213},"D":{"d":"195,-127v0,73,-23,127,-93,127r-77,0r0,-247r77,0v68,2,93,49,93,120xm162,-118v0,-75,-26,-110,-105,-100r0,189v73,9,105,-20,105,-89","w":213},"E":{"d":"25,0r0,-247r153,0r0,29r-121,0r0,77r105,0r0,29r-105,0r0,83r123,0r0,29r-155,0","w":196},"F":{"d":"25,0r0,-247r143,0r0,29r-111,0r0,80r98,0r0,28r-98,0r0,110r-32,0","w":180,"k":{"\u0104":16,"A":16,".":33,",":33}},"G":{"d":"115,-25v47,1,60,-28,59,-76r-64,0r0,-27r96,0r0,128r-21,0r-6,-27v-14,20,-34,31,-64,31v-73,-1,-91,-52,-97,-127v-9,-104,87,-163,163,-106v17,12,26,36,25,66r-32,0v0,-38,-19,-59,-57,-59v-56,0,-66,47,-66,108v0,53,16,88,64,89","w":229},"H":{"d":"188,0r-32,0r0,-112r-99,0r0,112r-32,0r0,-247r32,0r0,106r99,0r0,-106r32,0r0,247","w":213},"I":{"d":"57,0r-32,0r0,-247r32,0r0,247","w":82},"J":{"d":"65,-25v19,-1,28,-12,28,-32r0,-190r31,0r0,188v0,40,-20,63,-59,63v-45,1,-64,-29,-60,-79r31,0v-2,28,3,51,29,50","w":147},"K":{"d":"57,-116r98,-131r35,0r-74,100r77,147r-36,0r-60,-121r-40,44r0,77r-32,0r0,-247r32,0r0,131","w":196},"L":{"d":"25,0r0,-247r32,0r0,218r101,0r0,29r-133,0","k":{"\u2019":16,"\u0164":22,"\u0162":22,"y":11,"Y":22,"W":22,"V":22,"T":22," ":11}},"M":{"d":"192,0r1,-217v-16,76,-39,144,-58,217r-28,0r-58,-217v4,69,1,145,2,217r-29,0r0,-247r48,0r50,197v2,6,-1,17,4,20v8,-82,35,-144,52,-217r48,0r0,247r-32,0","w":245},"N":{"d":"188,0r-26,0r-110,-190v4,60,1,127,2,190r-29,0r0,-247r28,0r101,175v2,4,2,10,6,13r-1,-188r29,0r0,247","w":213},"O":{"d":"18,-124v0,-75,26,-127,97,-127v72,0,97,54,97,127v0,74,-25,128,-97,128v-71,0,-97,-53,-97,-128xm179,-114v1,-58,-8,-108,-64,-108v-55,0,-65,49,-64,108v1,51,15,89,64,89v49,0,62,-39,64,-89","w":229},"P":{"d":"187,-175v0,68,-58,78,-130,73r0,102r-32,0r0,-247v79,-1,162,-11,162,72xm154,-175v0,-49,-49,-45,-97,-43r0,87v48,1,97,6,97,-44","w":196,"k":{"\u0104":22,"A":22,".":38,",":38," ":5}},"Q":{"d":"115,-251v123,-7,124,218,38,249r51,47r-42,0v-17,-13,-27,-32,-47,-41v-71,-2,-97,-52,-97,-127v0,-75,25,-124,97,-128xm115,-222v-55,0,-65,48,-64,108v1,51,15,89,64,89v56,0,65,-50,64,-108v-2,-50,-15,-89,-64,-89","w":229},"R":{"d":"25,-247v79,1,173,-16,173,68v0,33,-18,55,-43,64r49,115r-35,0r-46,-109r-66,0r0,109r-32,0r0,-247xm165,-179v0,-51,-60,-38,-108,-39r0,80v49,-1,108,11,108,-41","w":213,"k":{"\u0164":5,"\u0162":5,"Y":5,"W":5,"V":5,"T":5}},"S":{"d":"61,-124v-68,-26,-44,-136,37,-127v48,5,79,23,78,73r-33,0v1,-30,-16,-41,-44,-44v-44,-5,-62,47,-26,65v42,22,109,21,108,86v0,53,-31,75,-83,75v-53,0,-86,-23,-83,-81r33,0v-4,33,16,52,49,52v49,0,69,-53,31,-73v-19,-11,-45,-18,-67,-26","w":196},"T":{"d":"7,-247r166,0r0,29r-67,0r0,218r-32,0r0,-218r-67,0r0,-29","w":180,"k":{"\u0150":5,"\u0119":33,"\u0105":33,"\u0104":22,"y":16,"w":16,"u":11,"s":25,"r":11,"o":33,"i":7,"e":33,"c":33,"a":33,"O":5,"A":22,";":33,":":33,".":33,"-":16,",":33," ":5}},"U":{"d":"107,-25v32,0,49,-20,49,-53r0,-169r32,0v-7,103,34,251,-81,251v-116,0,-75,-147,-82,-251r32,0r0,169v-1,33,18,53,50,53","w":213},"V":{"d":"119,0r-41,0r-75,-247r35,0r62,212r63,-212r31,0","w":196,"k":{"\u0119":16,"\u0105":22,"\u0104":22,"y":11,"u":11,"r":11,"o":16,"i":5,"e":16,"a":22,"A":22,";":11,":":11,".":27,"-":16,",":27}},"W":{"d":"218,0r-41,0r-37,-217r-38,217r-41,0r-57,-247r33,0r45,215r36,-215r44,0r39,215v11,-75,30,-143,45,-215r29,0","w":278,"k":{"\u0119":5,"\u0105":11,"\u0104":11,"y":2,"u":5,"r":5,"o":5,"e":5,"a":11,"A":11,";":5,":":5,".":16,"-":5,",":16}},"X":{"d":"188,-247r-72,116r79,131r-37,0r-61,-101r-62,101r-34,0r79,-128r-71,-119r37,0r53,88r55,-88r34,0","w":196},"Y":{"d":"114,-102r0,102r-31,0r0,-102r-80,-145r35,0v22,37,39,80,64,114r61,-114r31,0","w":196,"k":{"\u0119":27,"\u0105":22,"\u0104":22,"v":16,"u":16,"q":27,"p":22,"o":27,"i":11,"e":27,"a":22,"A":22,";":19,":":16,".":38,"-":27,",":38," ":5}},"Z":{"d":"7,0r0,-14r118,-204r-110,0r0,-29r155,0r0,14r-118,204r120,0r0,29r-165,0","w":180},"[":{"d":"75,-241r-30,0r0,275r30,0r0,24r-57,0r0,-323r57,0r0,24","w":82},"\\":{"d":"82,18r-26,0r-56,-283r25,0","w":82},"]":{"d":"65,58r-58,0r0,-24r30,0r0,-275r-30,0r0,-24r58,0r0,323","w":82},"^":{"d":"138,-106r-32,0r-36,-113r-36,113r-33,0r49,-141r39,0","w":138},"_":{"d":"164,45r-164,0r0,-20r164,0r0,20"},"`":{"d":"73,-213r-24,0r-39,-47r33,0","w":98},"a":{"d":"20,-133v-3,-43,22,-59,60,-61v79,-5,53,91,57,160v0,11,10,13,22,12r0,21v-22,11,-44,-3,-51,-20v-9,15,-24,25,-46,25v-33,0,-49,-20,-50,-53v0,-53,42,-64,96,-63v2,-31,1,-58,-30,-56v-21,1,-30,13,-29,35r-29,0xm69,-22v31,0,41,-28,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29"},"b":{"d":"91,4v-23,1,-32,-13,-43,-26r-4,22r-22,0r0,-260r29,0v2,28,-4,65,2,89v6,-13,21,-24,40,-23v46,3,57,48,57,99v0,52,-9,97,-59,99xm85,-22v35,0,34,-41,34,-80v0,-34,-2,-63,-34,-65v-25,-2,-35,34,-34,79v1,35,6,66,34,66"},"c":{"d":"13,-95v-7,-80,56,-127,109,-80v10,14,13,33,14,56r-31,0v0,-26,-2,-49,-27,-49v-34,0,-34,40,-34,80v0,36,4,66,34,66v25,0,28,-23,29,-48r29,0v-1,42,-17,74,-58,74v-53,0,-60,-44,-65,-99","w":147},"d":{"d":"71,-194v21,-1,33,12,42,23r0,-89r30,0r0,260r-23,0v-3,-7,0,-18,-6,-22v-7,16,-20,26,-41,26v-50,0,-59,-46,-59,-99v0,-51,11,-94,57,-99xm79,-22v32,0,34,-39,34,-78v0,-45,-11,-68,-34,-68v-35,0,-34,41,-34,80v0,34,3,66,34,66"},"e":{"d":"15,-95v0,-60,17,-98,71,-99v56,-1,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-19,33,-43r29,0v-1,42,-21,68,-62,69v-57,1,-72,-41,-72,-99xm118,-112v11,-57,-56,-77,-68,-24v-2,7,-3,15,-4,24r72,0"},"f":{"d":"20,-189v-1,-38,0,-74,37,-74v8,-1,20,2,25,4r0,21v-18,-1,-34,0,-33,17r0,32r33,0r0,26r-33,0r0,163r-29,0r0,-163r-17,0r0,-26r17,0","w":82,"k":{"\u2019":-5,"f":5}},"g":{"d":"52,66v-51,0,-62,-72,-23,-86v-24,-13,-16,-57,11,-61v-40,-31,-22,-120,40,-113v10,0,21,3,28,7v12,-6,21,-17,23,-33r26,0v0,25,-12,40,-32,45v33,33,15,115,-43,109v-18,-1,-38,-1,-37,17v2,27,45,15,71,17v28,2,43,17,44,44v2,55,-52,54,-108,54xm131,18v1,-32,-44,-20,-75,-22v-15,-1,-22,8,-22,22v0,31,44,22,74,22v13,0,22,-9,23,-22xm112,-130v0,-24,-10,-39,-32,-39v-23,-1,-32,16,-32,39v0,24,9,39,32,39v22,1,32,-16,32,-39"},"h":{"d":"86,-168v-56,11,-29,107,-35,168r-29,0r0,-260r29,0v2,29,-4,65,2,90v9,-14,22,-24,43,-24v77,0,38,123,47,194r-30,0r0,-134v0,-22,-7,-33,-27,-34"},"i":{"d":"47,0r-29,0r0,-189r29,0r0,189xm47,-225r-29,0r0,-35r29,0r0,35","w":65},"j":{"d":"-15,41v18,1,33,0,33,-18r0,-212r29,0r0,211v4,38,-30,51,-62,39r0,-20xm47,-225r-29,0r0,-35r29,0r0,35","w":65},"k":{"d":"51,-102r61,-87r33,0r-56,77r59,112r-34,0r-43,-86r-20,21r0,65r-29,0r0,-260r29,0r0,158","w":147},"l":{"d":"47,0r-29,0r0,-260r29,0r0,260","w":65},"m":{"d":"134,-166v9,-15,24,-28,46,-28v33,1,44,23,44,58r0,136r-29,0r0,-134v0,-21,-6,-33,-25,-34v-54,12,-25,109,-32,168r-30,0r0,-134v0,-20,-5,-33,-24,-34v-54,12,-26,108,-33,168r-29,0r0,-189r22,0v3,6,0,18,6,21v12,-33,75,-35,84,2","w":245},"n":{"d":"50,-168v8,-16,24,-26,46,-26v77,0,38,123,47,194r-30,0r0,-134v0,-22,-7,-33,-27,-34v-56,11,-29,107,-35,168r-29,0r0,-189r22,0v3,6,0,18,6,21"},"o":{"d":"14,-95v0,-59,16,-99,68,-99v52,0,68,39,68,99v0,60,-16,99,-68,99v-52,0,-68,-40,-68,-99xm119,-88v1,-41,-3,-80,-37,-80v-34,0,-38,39,-37,80v0,37,6,66,37,66v30,0,37,-29,37,-66"},"p":{"d":"50,-168v7,-16,21,-26,41,-26v49,0,59,47,59,100v0,50,-10,95,-57,98v-21,2,-32,-11,-42,-21r0,79r-29,0r0,-251r22,0v3,6,0,18,6,21xm85,-22v50,0,41,-115,15,-142v-39,-16,-51,29,-49,76v2,35,6,66,34,66"},"q":{"d":"73,-194v22,0,32,14,43,27r4,-22r23,0r0,251r-30,0v-2,-25,4,-58,-2,-79v-5,13,-21,22,-40,21v-47,-3,-57,-48,-57,-98v0,-52,10,-97,59,-100xm79,-167v-36,0,-34,41,-34,79v0,34,3,66,34,66v33,0,34,-40,34,-80v0,-36,-6,-65,-34,-65"},"r":{"d":"50,-165v5,-19,22,-35,46,-26r0,31v-72,-6,-37,99,-45,160r-29,0r0,-189r22,0v3,7,0,20,6,24","w":98,"k":{"\u2019":-11,".":16,",":16}},"s":{"d":"60,-87v-62,-10,-55,-112,15,-107v36,3,57,23,54,59r-30,0v0,-19,-7,-32,-27,-33v-26,-2,-34,37,-12,47v31,15,75,18,73,67v-1,39,-21,58,-60,58v-41,0,-62,-21,-61,-63r31,0v-1,23,10,35,31,37v30,3,38,-40,15,-52v-9,-5,-19,-9,-29,-13","w":147},"t":{"d":"76,-1v-29,14,-55,-5,-55,-39r0,-123r-16,0r0,-26r16,0r7,-53r23,0r0,53r25,0r0,26r-25,0r0,124v-1,15,10,18,25,17r0,21","w":82},"u":{"d":"78,-22v57,-7,28,-107,35,-167r30,0r0,189r-23,0v-3,-7,0,-18,-6,-22v-20,42,-92,33,-92,-31r0,-136r29,0r0,134v1,21,6,36,27,33"},"v":{"d":"90,0r-32,0r-54,-189r32,0r40,144r38,-144r30,0","w":147,"k":{".":22,",":22}},"w":{"d":"165,0r-32,0v-11,-49,-14,-106,-28,-152v-4,55,-17,101,-25,152r-33,0r-47,-189r33,0v12,49,17,105,33,151v4,-55,17,-101,25,-151r34,0r26,151r31,-151r30,0","w":213,"k":{".":16,",":16}},"x":{"d":"90,-98r56,98r-36,0r-37,-69r-39,69r-32,0r55,-96r-52,-93r35,0r35,64r35,-64r33,0","w":147},"y":{"d":"144,-189r-58,209v-10,28,-32,55,-72,43r0,-21v32,3,41,-16,48,-42r-58,-189r32,0r43,146r35,-146r30,0","w":147,"k":{".":22,",":22}},"z":{"d":"133,-176r-83,150r88,0r0,26r-129,0r0,-14r84,-149r-78,0r0,-26r118,0r0,13","w":147},"{":{"d":"7,-119v71,0,-26,-150,85,-146r0,21v-45,-2,-27,59,-32,100v-3,23,-8,38,-31,39r0,3v46,2,30,66,34,113v2,18,11,26,29,26r0,20v-37,1,-57,-14,-57,-53v0,-36,15,-96,-28,-92r0,-31","w":98},"|":{"d":"53,62r-29,0r0,-322r29,0r0,322","w":76},"}":{"d":"70,-105v-71,-8,3,-142,-63,-139r0,-21v66,-7,58,63,57,125v0,16,13,20,28,21r0,31v-72,-2,26,149,-85,145r0,-20v66,3,-8,-131,63,-139r0,-3","w":98},"~":{"d":"55,-135v26,1,37,22,62,22v21,0,32,-15,43,-26r0,32v-9,14,-20,27,-43,27v-25,0,-36,-21,-62,-22v-20,0,-34,15,-43,26r0,-33v9,-13,21,-26,43,-26","w":172},"\u00a0":{"w":82},"\u00a1":{"d":"67,-128r10,185r-41,0r9,-185r22,0xm75,-150r-37,0r0,-39r37,0r0,39","w":98},"\u00a2":{"d":"17,-124v0,-56,13,-92,59,-98r0,-38r17,0r0,38v40,2,54,32,54,74r-31,0v-1,-25,-3,-43,-23,-47r0,143v20,-4,24,-21,24,-47r30,0v-1,41,-17,70,-54,74r0,43r-17,0r0,-43v-47,-6,-59,-42,-59,-99xm76,-195v-40,12,-40,130,0,143r0,-143"},"\u00a3":{"d":"33,-135v-3,-61,1,-116,58,-116v45,0,59,29,58,74r-30,0v1,-27,-5,-48,-28,-48v-38,-1,-26,53,-28,90r47,0r0,26r-48,0r-3,81r90,0r0,28r-138,0r0,-28r22,0r0,-81r-26,0r0,-26r26,0"},"\u00a4":{"d":"31,-191v22,-27,79,-26,102,0r15,-15r17,17r-17,18v16,24,16,72,0,96r17,18r-17,17r-15,-15v-23,26,-79,27,-101,0r-16,15r-17,-17r18,-18v-17,-23,-17,-73,0,-96r-18,-18r17,-17xm135,-123v0,-36,-19,-64,-53,-64v-35,0,-54,29,-54,64v0,35,19,64,54,64v34,0,53,-28,53,-64"},"\u00a5":{"d":"109,-133r46,0r0,24r-57,0r0,25r57,0r0,23r-57,0r0,61r-32,0r0,-61r-57,0r0,-23r57,0r0,-25r-57,0r0,-24r46,0r-54,-114r34,0r50,105r48,-105r30,0"},"\u00a6":{"d":"53,-124r-29,0r0,-136r29,0r0,136xm53,62r-29,0r0,-137r29,0r0,137","w":76},"\u00a7":{"d":"50,-148v-37,-26,-26,-103,37,-103v37,0,57,23,54,59r-31,0v1,-20,-6,-34,-26,-33v-42,3,-23,60,2,66v27,17,60,28,59,73v0,24,-12,38,-25,49v38,28,24,110,-38,103v-35,-4,-55,-21,-54,-59r31,0v-1,20,8,33,26,33v44,0,23,-61,-2,-67v-27,-17,-59,-29,-59,-73v0,-23,11,-39,26,-48xm104,-49v26,-22,4,-71,-20,-77v-6,-3,-12,-6,-18,-10v-27,22,-5,70,20,76"},"\u00a8":{"d":"92,-226r-32,0r0,-34r32,0r0,34xm38,-226r-31,0r0,-34r31,0r0,34","w":98},"\u00a9":{"d":"8,-124v0,-73,29,-127,101,-127v71,0,101,54,101,127v0,73,-29,128,-101,128v-72,0,-101,-55,-101,-128xm52,-125v-4,-63,51,-97,94,-62v10,8,14,23,14,41r-21,0v0,-22,-10,-36,-30,-36v-30,1,-38,27,-36,62v-11,56,69,71,67,15r20,0v0,34,-17,55,-51,55v-41,-2,-54,-30,-57,-75xm193,-124v0,-62,-24,-110,-84,-110v-61,0,-85,48,-85,110v0,63,24,112,85,112v61,0,84,-49,84,-112","w":217},"\u00aa":{"d":"107,-135v-10,9,-33,2,-34,-12v-15,27,-66,21,-66,-20v0,-37,29,-43,65,-43v1,-18,1,-36,-19,-36v-14,0,-20,9,-20,23r-21,0v-2,-29,16,-40,42,-42v52,-3,37,61,39,108v0,8,6,8,14,8r0,14xm46,-149v20,-2,27,-19,26,-42v-21,0,-42,1,-42,23v0,13,4,19,16,19","w":109},"\u00ab":{"d":"110,-117r40,72r-25,0r-51,-72r51,-72r25,0xm55,-117r41,72r-26,0r-50,-72r50,-72r26,0"},"\u00ac":{"d":"157,-71r-31,0r0,-59r-112,0r0,-33r143,0r0,92","w":172},"\u00ad":{"d":"94,-80r-90,0r0,-35r90,0r0,35","w":98},"\u00ae":{"d":"8,-124v0,-73,29,-127,101,-127v71,0,101,54,101,127v0,73,-29,128,-101,128v-72,0,-101,-55,-101,-128xm193,-124v0,-62,-24,-110,-84,-110v-61,0,-85,48,-85,110v0,63,24,112,85,112v61,0,84,-49,84,-112xm167,-54v-50,15,-15,-64,-55,-62r-29,0r0,63r-20,0r0,-145v43,0,95,-8,95,36v0,19,-12,28,-23,36v16,7,24,25,22,51v-1,12,11,10,10,21xm136,-158v0,-25,-29,-21,-53,-21r0,44v26,1,53,2,53,-23","w":217},"\u00af":{"d":"94,-216r-90,0r0,-26r90,0r0,26","w":98},"\u00b0":{"d":"23,-203v0,-30,18,-48,48,-48v30,0,49,19,49,48v0,30,-19,49,-49,49v-29,0,-48,-19,-48,-49xm100,-203v-1,-17,-11,-29,-29,-29v-17,1,-28,12,-29,29v0,18,13,28,29,30v17,-1,29,-12,29,-30","w":143},"\u00b1":{"d":"113,-142r56,0r0,30r-56,0r0,66r-30,0r0,-66r-55,0r0,-30r55,0r0,-66r30,0r0,66xm169,0r-141,0r0,-30r141,0r0,30","w":197},"\u00b2":{"d":"11,-208v-6,-33,10,-57,40,-57v50,-1,45,66,17,88v-10,13,-23,24,-32,38r55,0r0,23r-82,0v-3,-58,60,-61,57,-116v-8,-20,-36,-10,-33,12r0,12r-22,0","w":98},"\u00b3":{"d":"11,-217v-1,-29,12,-46,39,-48v41,-4,52,58,22,74v33,15,23,77,-21,77v-30,0,-44,-19,-43,-49r23,0v-1,17,4,30,18,29v13,0,20,-9,20,-24v0,-20,-13,-23,-33,-22r0,-21v19,2,31,-3,31,-21v0,-14,-6,-21,-17,-22v-14,0,-18,12,-17,27r-22,0","w":98},"\u00b4":{"d":"88,-260v-12,17,-26,31,-39,47r-25,0r31,-47r33,0","w":98},"\u00b5":{"d":"78,-22v57,-8,28,-107,35,-167r30,0r0,189r-23,0v-3,-7,0,-18,-6,-22v-10,20,-35,31,-63,24r0,60r-29,0r0,-251r29,0r0,138v0,19,8,32,27,29"},"\u00b6":{"d":"7,-168v0,-45,24,-79,69,-79r75,0r0,22r-17,0r0,287r-24,0r0,-287r-19,0r0,287r-24,0r0,-152v-38,-7,-60,-35,-60,-78","w":158},"\u00b7":{"d":"59,-104r-36,0r0,-40r36,0r0,40","w":82},"\u00b8":{"d":"53,36v1,-11,-14,-7,-24,-8r5,-32r20,0r-2,17v15,1,29,7,29,23v0,32,-40,33,-68,27r0,-18v15,-2,39,6,40,-9","w":98},"\u00b9":{"d":"14,-245v20,-1,30,-16,51,-16r0,124r27,0r0,21r-78,0r0,-21r29,0r0,-93r-29,0r0,-15","w":98},"\u00ba":{"d":"8,-197v0,-41,11,-68,46,-68v34,0,46,28,46,68v0,40,-11,67,-46,67v-35,0,-46,-26,-46,-67xm54,-246v-35,0,-34,97,0,97v19,0,24,-24,24,-53v0,-29,-8,-44,-24,-44","w":107},"\u00bb":{"d":"145,-117r-51,72r-26,0r41,-72r-41,-72r26,0xm91,-117r-52,72r-25,0r40,-72r-40,-72r25,0"},"\u00bc":{"d":"64,4r-23,0r150,-255r22,0xm11,-232v22,1,29,-16,51,-15r0,124r26,0r0,21r-77,0r0,-21r29,0r0,-93r-29,0r0,-16xm140,-53v16,-27,28,-63,38,-96r22,0v-8,34,-22,67,-36,94r30,0v-3,-31,7,-50,13,-73r10,0r0,73r14,0r0,21r-14,0r0,34r-23,0r0,-34r-54,0r0,-19","w":246},"\u00bd":{"d":"60,4r-23,0r150,-255r23,0xm11,-232v22,1,29,-16,51,-15r0,124r26,0r0,21r-77,0r0,-21r29,0r0,-93r-29,0r0,-16xm151,-93v-6,-32,10,-56,40,-56v51,0,44,67,17,88v-10,13,-23,24,-32,38r55,0r0,23r-82,0v-3,-58,60,-61,57,-116v-8,-21,-35,-10,-33,12r0,11r-22,0","w":246},"\u00be":{"d":"61,4r-23,0r150,-255r23,0xm12,-203v-2,-30,13,-45,40,-48v42,-4,51,59,22,73v32,14,22,78,-22,78v-29,0,-42,-19,-42,-49r23,0v-1,17,5,29,18,28v12,0,20,-9,20,-23v0,-19,-12,-25,-33,-23r0,-20v19,2,30,-4,30,-22v0,-14,-5,-22,-16,-22v-13,0,-18,12,-17,28r-23,0xm140,-53v16,-27,28,-63,38,-96r22,0v-8,34,-22,67,-36,94r30,0v-3,-31,7,-50,13,-73r10,0r0,73r14,0r0,21r-14,0r0,34r-23,0r0,-34r-54,0r0,-19","w":246},"\u00bf":{"d":"89,62v-67,3,-81,-88,-40,-126v15,-14,26,-30,23,-61r31,0v10,68,-48,67,-45,127v1,19,13,32,34,32v29,-1,32,-28,32,-58r32,0v6,51,-19,84,-67,86xm106,-150r-36,0r0,-39r36,0r0,39","w":180},"\u00c0":{"d":"95,-270v-11,-16,-30,-32,-38,-48r32,0r31,48r-25,0xm146,-55r-98,0r-17,55r-31,0r78,-247r41,0r78,247r-34,0xm57,-84r80,0r-40,-137v-10,49,-27,91,-40,137","w":196},"\u00c1":{"d":"102,-270r-25,0r31,-48v11,1,24,-2,33,1xm146,-55r-98,0r-17,55r-31,0r78,-247r41,0r78,247r-34,0xm57,-84r80,0r-40,-137v-10,49,-27,91,-40,137","w":196},"\u00c2":{"d":"143,-269r-29,0r-15,-28r-17,28r-28,0r31,-48r28,0xm146,-55r-98,0r-17,55r-31,0r78,-247r41,0r78,247r-34,0xm57,-84r80,0r-40,-137v-10,49,-27,91,-40,137","w":196},"\u00c3":{"d":"76,-318v18,0,47,24,54,0r21,0v-1,21,-10,37,-31,38v-19,1,-45,-26,-53,0r-21,0v0,-22,10,-38,30,-38xm146,-55r-98,0r-17,55r-31,0r78,-247r41,0r78,247r-34,0xm57,-84r80,0r-40,-137v-10,49,-27,91,-40,137","w":196},"\u00c4":{"d":"141,-284r-31,0r0,-34r31,0r0,34xm87,-284r-31,0r0,-34r31,0r0,34xm146,-55r-98,0r-17,55r-31,0r78,-247r41,0r78,247r-34,0xm57,-84r80,0r-40,-137v-10,49,-27,91,-40,137","w":196},"\u00c5":{"d":"64,-295v1,-21,13,-33,34,-34v22,0,35,14,35,34v0,21,-14,35,-35,35v-20,0,-34,-13,-34,-35xm117,-295v0,-10,-8,-18,-19,-18v-11,0,-18,7,-18,18v0,26,38,21,37,0xm146,-55r-98,0r-17,55r-31,0r78,-247r41,0r78,247r-34,0xm57,-84r80,0r-40,-137v-10,49,-27,91,-40,137","w":196},"\u00c6":{"d":"163,0r-12,-55r-98,0r-22,55r-31,0r100,-247r180,0r0,29r-132,0r17,77r99,0r0,29r-92,0r18,83r92,0r0,29r-119,0xm64,-84r81,0r-30,-134","w":295},"\u00c7":{"d":"15,-124v-2,-91,46,-147,132,-122v34,10,51,42,51,88r-32,0v0,-39,-17,-64,-54,-64v-56,0,-66,47,-64,108v1,53,15,89,64,89v37,0,55,-24,55,-63r31,0v0,58,-28,92,-86,92r-1,9v15,1,29,6,29,23v0,33,-39,32,-67,27r0,-18v15,-2,39,6,40,-9v0,-10,-14,-7,-24,-8r4,-25v-56,-10,-76,-57,-78,-127","w":213},"\u00c8":{"d":"95,-270v-11,-16,-30,-32,-38,-48r32,0r31,48r-25,0xm25,0r0,-247r153,0r0,29r-121,0r0,77r105,0r0,29r-105,0r0,83r123,0r0,29r-155,0","w":196},"\u00c9":{"d":"102,-270r-25,0r31,-48v11,1,24,-2,33,1xm25,0r0,-247r153,0r0,29r-121,0r0,77r105,0r0,29r-105,0r0,83r123,0r0,29r-155,0","w":196},"\u00ca":{"d":"143,-269r-29,0r-15,-28r-17,28r-28,0r31,-48r28,0xm25,0r0,-247r153,0r0,29r-121,0r0,77r105,0r0,29r-105,0r0,83r123,0r0,29r-155,0","w":196},"\u00cb":{"d":"141,-284r-31,0r0,-34r31,0r0,34xm87,-284r-31,0r0,-34r31,0r0,34xm25,0r0,-247r153,0r0,29r-121,0r0,77r105,0r0,29r-105,0r0,83r123,0r0,29r-155,0","w":196},"\u00cc":{"d":"25,0r0,-247r32,0r0,247r-32,0xm38,-270r-39,-48r33,0r31,48r-25,0","w":82},"\u00cd":{"d":"25,0r0,-247r32,0r0,247r-32,0xm45,-270r-25,0r31,-48v10,1,24,-2,32,1","w":82},"\u00ce":{"d":"57,0r-32,0r0,-247r32,0r0,247xm86,-269r-29,0r-16,-28r-16,28r-29,0r31,-49r28,0","w":82},"\u00cf":{"d":"57,0r-32,0r0,-247r32,0r0,247xm84,-284r-32,0r0,-34r32,0r0,34xm30,-284r-32,0r0,-34r32,0r0,34","w":82},"\u00d0":{"d":"195,-127v0,73,-23,127,-93,127r-77,0r0,-116r-23,0r0,-23r23,0r0,-108r77,0v68,2,93,49,93,120xm162,-118v0,-75,-26,-110,-105,-100r0,79r56,0r0,23r-56,0r0,87v73,9,105,-20,105,-89","w":213},"\u00d1":{"d":"188,0r-26,0r-110,-190v4,60,1,127,2,190r-29,0r0,-247r28,0r101,175v2,4,2,10,6,13r-1,-188r29,0r0,247xm85,-318v18,0,46,24,53,0r21,0v-1,20,-9,37,-31,37v-20,0,-44,-25,-53,0r-21,0v1,-20,10,-36,31,-37","w":213},"\u00d2":{"d":"18,-124v0,-75,26,-127,97,-127v72,0,97,54,97,127v0,74,-25,128,-97,128v-71,0,-97,-53,-97,-128xm179,-114v1,-58,-8,-108,-64,-108v-55,0,-65,49,-64,108v1,51,15,89,64,89v49,0,62,-39,64,-89xm112,-270r-39,-48r32,0r31,48r-24,0","w":229},"\u00d3":{"d":"18,-124v0,-75,26,-127,97,-127v72,0,97,54,97,127v0,74,-25,128,-97,128v-71,0,-97,-53,-97,-128xm179,-114v1,-58,-8,-108,-64,-108v-55,0,-65,49,-64,108v1,51,15,89,64,89v49,0,62,-39,64,-89xm118,-270r-24,0r30,-48v10,1,25,-2,33,1","w":229},"\u00d4":{"d":"18,-124v0,-75,26,-127,97,-127v72,0,97,54,97,127v0,74,-25,128,-97,128v-71,0,-97,-53,-97,-128xm179,-114v1,-58,-8,-108,-64,-108v-55,0,-65,49,-64,108v1,51,15,89,64,89v49,0,62,-39,64,-89xm160,-269r-29,0r-16,-28r-16,28r-29,0r31,-49r28,0","w":229},"\u00d5":{"d":"18,-124v0,-75,26,-127,97,-127v72,0,97,54,97,127v0,74,-25,128,-97,128v-71,0,-97,-53,-97,-128xm179,-114v1,-58,-8,-108,-64,-108v-55,0,-65,49,-64,108v1,51,15,89,64,89v49,0,62,-39,64,-89xm93,-318v19,0,46,24,54,0r21,0v-2,20,-10,36,-31,37v-20,1,-44,-25,-54,0r-21,0v1,-20,11,-37,31,-37","w":229},"\u00d6":{"d":"18,-124v0,-75,26,-127,97,-127v72,0,97,54,97,127v0,74,-25,128,-97,128v-71,0,-97,-53,-97,-128xm179,-114v1,-58,-8,-108,-64,-108v-55,0,-65,49,-64,108v1,51,15,89,64,89v49,0,62,-39,64,-89xm158,-284r-32,0r0,-34r32,0r0,34xm104,-284r-32,0r0,-34r32,0r0,34","w":229},"\u00d7":{"d":"144,-168r20,21r-55,55r55,55r-20,21r-55,-54r-56,54v-6,-7,-12,-15,-19,-21r55,-55r-55,-55v7,-7,13,-13,19,-21r56,55","w":172},"\u00d8":{"d":"18,-124v0,-75,26,-125,97,-127v23,0,42,6,57,18r17,-27r23,0r-26,41v46,67,37,223,-71,223v-24,0,-44,-6,-58,-17r-16,26r-23,0r26,-40v-18,-23,-27,-54,-26,-97xm115,-25v74,3,73,-107,53,-165r-94,150v10,10,24,15,41,15xm115,-222v-75,-4,-73,107,-53,165r94,-150v-11,-10,-25,-15,-41,-15","w":229},"\u00d9":{"d":"107,-25v32,0,49,-20,49,-53r0,-169r32,0v-7,103,34,251,-81,251v-116,0,-75,-147,-82,-251r32,0r0,169v-1,33,18,53,50,53xm103,-270v-11,-16,-30,-32,-38,-48r32,0r31,48r-25,0","w":213},"\u00da":{"d":"107,-25v32,0,49,-20,49,-53r0,-169r32,0v-7,103,34,251,-81,251v-116,0,-75,-147,-82,-251r32,0r0,169v-1,33,18,53,50,53xm110,-270r-25,0r31,-48v11,1,24,-2,33,1","w":213},"\u00db":{"d":"107,-25v32,0,49,-20,49,-53r0,-169r32,0v-7,103,34,251,-81,251v-116,0,-75,-147,-82,-251r32,0r0,169v-1,33,18,53,50,53xm152,-269r-29,0r-16,-28r-16,28r-29,0r31,-49r28,0","w":213},"\u00dc":{"d":"107,-25v32,0,49,-20,49,-53r0,-169r32,0v-7,103,34,251,-81,251v-116,0,-75,-147,-82,-251r32,0r0,169v-1,33,18,53,50,53xm149,-284r-31,0r0,-34r31,0r0,34xm95,-284r-31,0r0,-34r31,0r0,34","w":213},"\u00dd":{"d":"114,0r-31,0r0,-102r-80,-145r35,0v22,37,39,80,64,114r61,-114r31,0r-80,145r0,102xm102,-270r-25,0r31,-48v11,1,24,-2,33,1","w":196},"\u00de":{"d":"187,-126v0,68,-58,78,-130,73r0,53r-32,0r0,-247r32,0r0,49v71,-4,130,2,130,72xm154,-126v0,-49,-49,-45,-97,-43r0,87v48,1,97,6,97,-44","w":196},"\u00df":{"d":"18,-186v0,-51,26,-75,74,-79v71,-6,89,101,33,123v22,12,42,31,42,65v0,56,-37,82,-99,77r0,-27v43,4,68,-12,68,-50v0,-37,-26,-53,-68,-49r0,-26v37,3,61,-11,61,-44v0,-26,-14,-42,-40,-42v-29,1,-42,21,-42,51r0,187r-29,0r0,-186","w":180},"\u00e0":{"d":"20,-133v-3,-43,22,-59,60,-61v79,-5,53,91,57,160v0,11,10,13,22,12r0,21v-22,11,-44,-3,-51,-20v-9,15,-24,25,-46,25v-33,0,-49,-20,-50,-53v0,-53,42,-64,96,-63v2,-31,1,-58,-30,-56v-21,1,-30,13,-29,35r-29,0xm69,-22v31,0,41,-28,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29xm77,-213r-39,-47r33,0r31,47r-25,0"},"\u00e1":{"d":"20,-133v-3,-43,22,-59,60,-61v79,-5,53,91,57,160v0,11,10,13,22,12r0,21v-22,11,-44,-3,-51,-20v-9,15,-24,25,-46,25v-33,0,-49,-20,-50,-53v0,-53,42,-64,96,-63v2,-31,1,-58,-30,-56v-21,1,-30,13,-29,35r-29,0xm69,-22v31,0,41,-28,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29xm84,-213r-25,0r31,-47v11,1,24,-2,33,1"},"\u00e2":{"d":"20,-133v-3,-43,22,-59,60,-61v79,-5,53,91,57,160v0,11,10,13,22,12r0,21v-22,11,-44,-3,-51,-20v-9,15,-24,25,-46,25v-33,0,-49,-20,-50,-53v0,-53,42,-64,96,-63v2,-31,1,-58,-30,-56v-21,1,-30,13,-29,35r-29,0xm69,-22v31,0,41,-28,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29xm127,-211r-29,0r-16,-29r-16,29r-29,0r31,-49r28,0"},"\u00e3":{"d":"20,-133v-3,-43,22,-59,60,-61v79,-5,53,91,57,160v0,11,10,13,22,12r0,21v-22,11,-44,-3,-51,-20v-9,15,-24,25,-46,25v-33,0,-49,-20,-50,-53v0,-53,42,-64,96,-63v2,-31,1,-58,-30,-56v-21,1,-30,13,-29,35r-29,0xm69,-22v31,0,41,-28,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29xm104,-223v-19,0,-46,-25,-54,0r-20,0v0,-21,9,-36,30,-37v21,-1,44,25,54,0r21,0v-2,20,-9,37,-31,37"},"\u00e4":{"d":"20,-133v-3,-43,22,-59,60,-61v79,-5,53,91,57,160v0,11,10,13,22,12r0,21v-22,11,-44,-3,-51,-20v-9,15,-24,25,-46,25v-33,0,-49,-20,-50,-53v0,-53,42,-64,96,-63v2,-31,1,-58,-30,-56v-21,1,-30,13,-29,35r-29,0xm69,-22v31,0,41,-28,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29xm125,-226r-32,0r0,-34r32,0r0,34xm71,-226r-32,0r0,-34r32,0r0,34"},"\u00e5":{"d":"20,-133v-3,-43,22,-59,60,-61v79,-5,53,91,57,160v0,11,10,13,22,12r0,21v-22,11,-44,-3,-51,-20v-9,15,-24,25,-46,25v-33,0,-49,-20,-50,-53v0,-53,42,-64,96,-63v2,-31,1,-58,-30,-56v-21,1,-30,13,-29,35r-29,0xm47,-237v0,-21,15,-35,35,-35v21,0,33,15,35,35v-2,20,-14,35,-35,35v-21,0,-35,-14,-35,-35xm69,-22v31,0,41,-28,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29xm100,-237v0,-11,-7,-18,-18,-18v-11,0,-18,7,-18,18v0,11,7,18,18,18v11,0,18,-7,18,-18"},"\u00e6":{"d":"22,-133v-11,-65,83,-77,109,-39v12,-13,27,-22,50,-22v56,0,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-18,32,-43r30,0v9,70,-91,91,-120,41v-23,39,-114,40,-110,-25v3,-52,42,-64,96,-63v2,-31,1,-57,-30,-56v-21,1,-29,14,-29,35r-29,0xm71,-22v31,0,42,-27,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29xm213,-112v11,-57,-55,-76,-68,-24v-2,7,-2,15,-3,24r71,0","w":262},"\u00e7":{"d":"13,-95v0,-81,56,-127,109,-80v10,14,13,33,14,56r-31,0v0,-26,-2,-49,-27,-49v-34,0,-34,40,-34,80v0,36,4,66,34,66v25,0,28,-23,29,-48r29,0v-1,42,-16,72,-56,74r-1,9v15,1,29,7,29,23v0,32,-40,33,-68,27r0,-18v14,-2,39,7,40,-9v1,-11,-14,-7,-24,-8r4,-26v-37,-9,-47,-45,-47,-97","w":147},"\u00e8":{"d":"15,-95v0,-60,17,-98,71,-99v56,-1,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-19,33,-43r29,0v-1,42,-21,68,-62,69v-57,1,-72,-41,-72,-99xm118,-112v11,-57,-56,-77,-68,-24v-2,7,-3,15,-4,24r72,0xm83,-213r-39,-47r33,0r31,47r-25,0"},"\u00e9":{"d":"15,-95v0,-60,17,-98,71,-99v56,-1,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-19,33,-43r29,0v-1,42,-21,68,-62,69v-57,1,-72,-41,-72,-99xm118,-112v11,-57,-56,-77,-68,-24v-2,7,-3,15,-4,24r72,0xm90,-213r-25,0r31,-47v10,1,24,-2,32,1"},"\u00ea":{"d":"15,-95v0,-60,17,-98,71,-99v56,-1,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-19,33,-43r29,0v-1,42,-21,68,-62,69v-57,1,-72,-41,-72,-99xm118,-112v11,-57,-56,-77,-68,-24v-2,7,-3,15,-4,24r72,0xm127,-211r-29,0r-16,-29r-16,29r-29,0r31,-49r28,0"},"\u00eb":{"d":"15,-95v0,-60,17,-98,71,-99v56,-1,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-19,33,-43r29,0v-1,42,-21,68,-62,69v-57,1,-72,-41,-72,-99xm118,-112v11,-57,-56,-77,-68,-24v-2,7,-3,15,-4,24r72,0xm125,-226r-32,0r0,-34r32,0r0,34xm71,-226r-32,0r0,-34r32,0r0,34"},"\u00ec":{"d":"26,0r0,-189r30,0r0,189r-30,0xm38,-213r-39,-47r33,0r31,47r-25,0","w":82},"\u00ed":{"d":"26,0r0,-189r30,0r0,189r-30,0xm45,-213r-25,0r31,-47v10,1,24,-2,32,1","w":82},"\u00ee":{"d":"56,0r-30,0r0,-189r30,0r0,189xm86,-211r-29,0r-16,-29r-16,29r-29,0r31,-49r28,0","w":82},"\u00ef":{"d":"56,0r-30,0r0,-189r30,0r0,189xm84,-226r-32,0r0,-34r32,0r0,34xm30,-226r-32,0r0,-34r32,0r0,34","w":82},"\u00f0":{"d":"14,-95v-2,-59,25,-113,82,-94v-6,-11,-13,-22,-20,-31r-43,4r0,-21r26,-3v-4,-7,-15,-13,-16,-20v24,-2,40,2,48,17r42,-4r0,22r-26,2v46,46,78,227,-25,227v-52,0,-66,-40,-68,-99xm119,-88v1,-41,-3,-80,-37,-80v-34,0,-38,39,-37,80v0,37,6,66,37,66v30,0,37,-29,37,-66"},"\u00f1":{"d":"50,-168v8,-16,24,-26,46,-26v77,0,38,123,47,194r-30,0r0,-134v0,-22,-7,-33,-27,-34v-56,11,-29,107,-35,168r-29,0r0,-189r22,0v3,6,0,18,6,21xm104,-223v-19,0,-46,-25,-54,0r-20,0v0,-21,9,-36,30,-37v21,-1,44,25,54,0r21,0v-2,20,-9,37,-31,37"},"\u00f2":{"d":"14,-95v0,-59,16,-99,68,-99v52,0,68,39,68,99v0,60,-16,99,-68,99v-52,0,-68,-40,-68,-99xm119,-88v1,-41,-3,-80,-37,-80v-34,0,-38,39,-37,80v0,37,6,66,37,66v30,0,37,-29,37,-66xm79,-213r-39,-47r33,0r31,47r-25,0"},"\u00f3":{"d":"14,-95v0,-59,16,-99,68,-99v52,0,68,39,68,99v0,60,-16,99,-68,99v-52,0,-68,-40,-68,-99xm119,-88v1,-41,-3,-80,-37,-80v-34,0,-38,39,-37,80v0,37,6,66,37,66v30,0,37,-29,37,-66xm86,-213r-25,0r31,-47v10,1,24,-2,32,1"},"\u00f4":{"d":"14,-95v0,-59,16,-99,68,-99v52,0,68,39,68,99v0,60,-16,99,-68,99v-52,0,-68,-40,-68,-99xm119,-88v1,-41,-3,-80,-37,-80v-34,0,-38,39,-37,80v0,37,6,66,37,66v30,0,37,-29,37,-66xm127,-211r-29,0r-16,-29r-16,29r-29,0r31,-49r28,0"},"\u00f5":{"d":"14,-95v0,-59,16,-99,68,-99v52,0,68,39,68,99v0,60,-16,99,-68,99v-52,0,-68,-40,-68,-99xm119,-88v1,-41,-3,-80,-37,-80v-34,0,-38,39,-37,80v0,37,6,66,37,66v30,0,37,-29,37,-66xm104,-223v-19,0,-46,-25,-54,0r-20,0v0,-21,9,-36,30,-37v21,-1,44,25,54,0r21,0v-2,20,-9,37,-31,37"},"\u00f6":{"d":"14,-95v0,-59,16,-99,68,-99v52,0,68,39,68,99v0,60,-16,99,-68,99v-52,0,-68,-40,-68,-99xm119,-88v1,-41,-3,-80,-37,-80v-34,0,-38,39,-37,80v0,37,6,66,37,66v30,0,37,-29,37,-66xm125,-226r-32,0r0,-34r32,0r0,34xm71,-226r-32,0r0,-34r32,0r0,34"},"\u00f7":{"d":"182,-77r-167,0r0,-30r167,0r0,30xm114,-18r-31,0r0,-33r31,0r0,33xm114,-133r-31,0r0,-33r31,0r0,33","w":197},"\u00f8":{"d":"39,-20v-30,-52,-27,-174,51,-174v15,0,28,4,38,12r10,-19r20,0r-18,31v31,47,28,181,-50,174v-16,-2,-28,-4,-38,-11r-10,18r-20,0xm66,-33v37,32,70,-13,61,-69v1,-13,-2,-25,-4,-35xm114,-157v-37,-32,-70,13,-61,69v-1,13,2,26,4,36","w":180},"\u00f9":{"d":"78,-22v57,-7,28,-107,35,-167r30,0r0,189r-23,0v-3,-7,0,-18,-6,-22v-20,42,-92,33,-92,-31r0,-136r29,0r0,134v1,21,6,36,27,33xm79,-213r-39,-47r33,0r31,47r-25,0"},"\u00fa":{"d":"78,-22v57,-7,28,-107,35,-167r30,0r0,189r-23,0v-3,-7,0,-18,-6,-22v-20,42,-92,33,-92,-31r0,-136r29,0r0,134v1,21,6,36,27,33xm86,-213r-25,0r31,-47v10,1,24,-2,32,1"},"\u00fb":{"d":"78,-22v57,-7,28,-107,35,-167r30,0r0,189r-23,0v-3,-7,0,-18,-6,-22v-20,42,-92,33,-92,-31r0,-136r29,0r0,134v1,21,6,36,27,33xm127,-211r-29,0r-16,-29r-16,29r-29,0r31,-49r28,0"},"\u00fc":{"d":"78,-22v57,-7,28,-107,35,-167r30,0r0,189r-23,0v-3,-7,0,-18,-6,-22v-20,42,-92,33,-92,-31r0,-136r29,0r0,134v1,21,6,36,27,33xm125,-226r-32,0r0,-34r32,0r0,34xm71,-226r-32,0r0,-34r32,0r0,34"},"\u00fd":{"d":"144,-189r-58,209v-10,28,-32,55,-72,43r0,-21v32,3,41,-16,48,-42r-58,-189r32,0r43,146r35,-146r30,0xm77,-213r-25,0r31,-47v10,1,25,-2,33,1","w":147},"\u00fe":{"d":"93,4v-21,2,-32,-11,-42,-21r0,79r-29,0r0,-322r29,0v2,28,-4,64,2,88v6,-13,21,-22,38,-22v49,0,59,47,59,100v0,50,-10,95,-57,98xm85,-22v50,0,41,-115,15,-142v-39,-16,-51,29,-49,76v2,35,6,66,34,66"},"\u00ff":{"d":"144,-189r-58,209v-10,28,-32,55,-72,43r0,-21v32,3,41,-16,48,-42r-58,-189r32,0r43,146r35,-146r30,0xm117,-226r-32,0r0,-34r32,0r0,34xm62,-226r-31,0r0,-34r31,0r0,34","w":147},"\u0100":{"d":"144,-273r-91,0r0,-26r91,0r0,26xm146,-55r-98,0r-17,55r-31,0r78,-247r41,0r78,247r-34,0xm57,-84r80,0r-40,-137v-10,49,-27,91,-40,137","w":196},"\u0101":{"d":"20,-133v-3,-43,22,-59,60,-61v79,-5,53,91,57,160v0,11,10,13,22,12r0,21v-22,11,-44,-3,-51,-20v-9,15,-24,25,-46,25v-33,0,-49,-20,-50,-53v0,-53,42,-64,96,-63v2,-31,1,-58,-30,-56v-21,1,-30,13,-29,35r-29,0xm69,-22v31,0,41,-28,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29xm127,-216r-90,0r0,-26r90,0r0,26"},"\u0102":{"d":"77,-318v4,16,39,16,43,0r23,0v-1,47,-89,45,-89,0r23,0xm146,-55r-98,0r-17,55r-31,0r78,-247r41,0r78,247r-34,0xm57,-84r80,0r-40,-137v-10,49,-27,91,-40,137","w":196},"\u0103":{"d":"20,-133v-3,-43,22,-59,60,-61v79,-5,53,91,57,160v0,11,10,13,22,12r0,21v-22,11,-44,-3,-51,-20v-9,15,-24,25,-46,25v-33,0,-49,-20,-50,-53v0,-53,42,-64,96,-63v2,-31,1,-58,-30,-56v-21,1,-30,13,-29,35r-29,0xm69,-22v31,0,41,-28,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29xm61,-260v5,16,38,15,43,0r23,0v-2,46,-88,44,-89,0r23,0"},"\u0104":{"d":"184,66v-37,4,-42,-48,-21,-66r-17,-55r-98,0r-17,55r-31,0r78,-247r41,0r78,247v-23,-3,-24,33,-10,41v4,2,12,1,18,1r0,18v-7,3,-13,5,-21,6xm98,-221r-41,137r80,0","w":196,"k":{"\u2019":22,"\u0164":22,"\u0162":22,"w":5,"v":5,"Y":22,"W":11,"V":22,"T":22," ":16}},"\u0105":{"d":"20,-133v-3,-43,22,-59,60,-61v79,-5,53,91,57,160v0,11,10,13,22,12v4,20,-10,25,-11,44v-1,16,9,23,27,20r0,18v-23,12,-55,4,-55,-27v0,-14,5,-23,11,-31v-13,-1,-15,-16,-23,-23v-9,15,-24,25,-46,25v-33,0,-49,-20,-50,-53v0,-53,42,-64,96,-63v2,-31,1,-58,-30,-56v-21,1,-30,13,-29,35r-29,0xm69,-22v31,0,41,-28,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29"},"\u0106":{"d":"15,-124v-2,-91,46,-147,132,-122v34,10,51,42,51,88r-32,0v0,-39,-17,-64,-54,-64v-56,0,-66,47,-64,108v1,53,15,89,64,89v37,0,55,-24,55,-63r31,0v0,58,-28,92,-86,92v-71,0,-95,-50,-97,-128xm115,-270r-25,0r31,-48v10,1,25,-2,33,1","w":213},"\u0107":{"d":"13,-95v-7,-80,56,-127,109,-80v10,14,13,33,14,56r-31,0v0,-26,-2,-49,-27,-49v-34,0,-34,40,-34,80v0,36,4,66,34,66v25,0,28,-23,29,-48r29,0v-1,42,-17,74,-58,74v-53,0,-60,-44,-65,-99xm81,-213r-25,0r31,-47v11,1,24,-2,33,1","w":147},"\u0108":{"d":"15,-124v-2,-91,46,-147,132,-122v34,10,51,42,51,88r-32,0v0,-39,-17,-64,-54,-64v-56,0,-66,47,-64,108v1,53,15,89,64,89v37,0,55,-24,55,-63r31,0v0,58,-28,92,-86,92v-71,0,-95,-50,-97,-128xm152,-269r-29,0r-16,-28r-16,28r-29,0r31,-49r28,0","w":213},"\u0109":{"d":"13,-95v-7,-80,56,-127,109,-80v10,14,13,33,14,56r-31,0v0,-26,-2,-49,-27,-49v-34,0,-34,40,-34,80v0,36,4,66,34,66v25,0,28,-23,29,-48r29,0v-1,42,-17,74,-58,74v-53,0,-60,-44,-65,-99xm119,-211r-29,0r-16,-29r-16,29r-29,0r31,-49r28,0","w":147},"\u010a":{"d":"15,-124v-2,-91,46,-147,132,-122v34,10,51,42,51,88r-32,0v0,-39,-17,-64,-54,-64v-56,0,-66,47,-64,108v1,53,15,89,64,89v37,0,55,-24,55,-63r31,0v0,58,-28,92,-86,92v-71,0,-95,-50,-97,-128xm122,-284r-31,0r0,-34r31,0r0,34","w":213},"\u010b":{"d":"13,-95v-7,-80,56,-127,109,-80v10,14,13,33,14,56r-31,0v0,-26,-2,-49,-27,-49v-34,0,-34,40,-34,80v0,36,4,66,34,66v25,0,28,-23,29,-48r29,0v-1,42,-17,74,-58,74v-53,0,-60,-44,-65,-99xm90,-226r-32,0r0,-34r32,0r0,34","w":147},"\u010c":{"d":"15,-124v-2,-91,46,-147,132,-122v34,10,51,42,51,88r-32,0v0,-39,-17,-64,-54,-64v-56,0,-66,47,-64,108v1,53,15,89,64,89v37,0,55,-24,55,-63r31,0v0,58,-28,92,-86,92v-71,0,-95,-50,-97,-128xm120,-269r-28,0r-30,-49r29,0r16,28r16,-28r29,0","w":213},"\u010d":{"d":"13,-95v-7,-80,56,-127,109,-80v10,14,13,33,14,56r-31,0v0,-26,-2,-49,-27,-49v-34,0,-34,40,-34,80v0,36,4,66,34,66v25,0,28,-23,29,-48r29,0v-1,42,-17,74,-58,74v-53,0,-60,-44,-65,-99xm88,-212r-28,0r-31,-48r29,0r16,28r16,-28r29,0","w":147},"\u010e":{"d":"120,-269r-28,0r-30,-49r28,0r17,28r16,-28r29,0xm195,-127v0,73,-23,127,-93,127r-77,0r0,-247r77,0v68,2,93,49,93,120xm162,-118v0,-75,-26,-110,-105,-100r0,189v73,9,105,-20,105,-89","w":213},"\u010f":{"d":"71,-194v21,-1,33,12,42,23r0,-89r30,0r0,260r-23,0v-3,-7,0,-18,-6,-22v-7,16,-20,26,-41,26v-50,0,-59,-46,-59,-99v0,-51,11,-94,57,-99xm79,-22v32,0,34,-39,34,-78v0,-45,-11,-68,-34,-68v-35,0,-34,41,-34,80v0,34,3,66,34,66xm193,-247v4,38,-9,59,-18,84r-18,0r14,-45r-14,0r0,-39r36,0","w":181},"\u0110":{"d":"195,-127v0,73,-23,127,-93,127r-77,0r0,-116r-23,0r0,-23r23,0r0,-108r77,0v68,2,93,49,93,120xm162,-118v0,-75,-26,-110,-105,-100r0,79r56,0r0,23r-56,0r0,87v73,9,105,-20,105,-89","w":213},"\u0111":{"d":"71,-194v21,-1,33,12,42,23r0,-39r-40,0r0,-24r40,0r0,-26r30,0r0,26r20,0r0,24r-20,0r0,210r-23,0v-3,-7,0,-18,-6,-22v-7,16,-20,26,-41,26v-50,0,-59,-46,-59,-99v0,-51,11,-94,57,-99xm79,-22v32,0,34,-39,34,-78v0,-45,-11,-68,-34,-68v-35,0,-34,41,-34,80v0,34,3,66,34,66","w":163},"\u0112":{"d":"144,-273r-91,0r0,-26r91,0r0,26xm25,0r0,-247r153,0r0,29r-121,0r0,77r105,0r0,29r-105,0r0,83r123,0r0,29r-155,0","w":196},"\u0113":{"d":"15,-95v0,-60,17,-98,71,-99v56,-1,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-19,33,-43r29,0v-1,42,-21,68,-62,69v-57,1,-72,-41,-72,-99xm118,-112v11,-57,-56,-77,-68,-24v-2,7,-3,15,-4,24r72,0xm127,-216r-90,0r0,-26r90,0r0,26"},"\u0114":{"d":"77,-318v4,16,39,16,43,0r23,0v-1,47,-89,45,-89,0r23,0xm25,0r0,-247r153,0r0,29r-121,0r0,77r105,0r0,29r-105,0r0,83r123,0r0,29r-155,0","w":196},"\u0115":{"d":"15,-95v0,-60,17,-98,71,-99v56,-1,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-19,33,-43r29,0v-1,42,-21,68,-62,69v-57,1,-72,-41,-72,-99xm118,-112v11,-57,-56,-77,-68,-24v-2,7,-3,15,-4,24r72,0xm61,-260v5,16,38,15,43,0r23,0v-2,46,-88,44,-89,0r23,0"},"\u0116":{"d":"114,-284r-31,0r0,-34r31,0r0,34xm25,0r0,-247r153,0r0,29r-121,0r0,77r105,0r0,29r-105,0r0,83r123,0r0,29r-155,0","w":196},"\u0117":{"d":"15,-95v0,-60,17,-98,71,-99v56,-1,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-19,33,-43r29,0v-1,42,-21,68,-62,69v-57,1,-72,-41,-72,-99xm118,-112v11,-57,-56,-77,-68,-24v-2,7,-3,15,-4,24r72,0xm98,-226r-32,0r0,-34r32,0r0,34"},"\u0118":{"d":"177,66v-37,4,-42,-48,-21,-66r-131,0r0,-247r153,0r0,29r-121,0r0,77r105,0r0,29r-105,0r0,83r123,0r0,29v-14,13,-13,50,19,42r0,18v-7,3,-14,5,-22,6","w":196},"\u0119":{"d":"15,-95v0,-60,17,-98,71,-99v56,-1,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-19,33,-43r29,0v10,51,-64,62,-34,106v5,2,13,1,19,1r0,18v-23,12,-58,4,-56,-27v-2,-13,7,-24,9,-29v-58,0,-72,-41,-72,-99xm118,-112v11,-57,-56,-77,-68,-24v-2,7,-3,15,-4,24r72,0"},"\u011a":{"d":"112,-269r-28,0r-30,-49r28,0r16,28r16,-28r29,0xm25,0r0,-247r153,0r0,29r-121,0r0,77r105,0r0,29r-105,0r0,83r123,0r0,29r-155,0","w":196},"\u011b":{"d":"15,-95v0,-60,17,-98,71,-99v56,-1,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-19,33,-43r29,0v-1,42,-21,68,-62,69v-57,1,-72,-41,-72,-99xm118,-112v11,-57,-56,-77,-68,-24v-2,7,-3,15,-4,24r72,0xm96,-212r-28,0r-31,-48r29,0r16,28r16,-28r29,0"},"\u011c":{"d":"160,-269r-29,0r-16,-28r-16,28r-29,0r31,-48r28,0xm115,-25v47,1,60,-28,59,-76r-64,0r0,-27r96,0r0,128r-21,0r-6,-27v-14,20,-34,31,-64,31v-73,-1,-91,-52,-97,-127v-9,-104,87,-163,163,-106v17,12,26,36,25,66r-32,0v0,-38,-19,-59,-57,-59v-56,0,-66,47,-66,108v0,53,16,88,64,89","w":229},"\u011d":{"d":"52,66v-51,0,-62,-72,-23,-86v-24,-13,-16,-57,11,-61v-40,-31,-22,-120,40,-113v10,0,21,3,28,7v15,-6,24,-14,25,-33r24,0v0,25,-12,40,-32,45v33,33,15,115,-43,109v-18,-1,-38,-1,-37,17v2,27,45,15,71,17v28,2,43,17,44,44v2,55,-52,54,-108,54xm131,18v1,-32,-44,-20,-75,-22v-15,-1,-22,8,-22,22v0,31,44,22,74,22v13,0,22,-9,23,-22xm112,-130v0,-24,-10,-39,-32,-39v-23,-1,-32,16,-32,39v0,24,9,39,32,39v22,1,32,-16,32,-39xm127,-211r-29,0r-16,-29r-16,29r-29,0r31,-49r28,0"},"\u011e":{"d":"94,-318v4,16,38,16,42,0r23,0v0,41,-73,47,-85,12v-2,-4,-4,-8,-4,-12r24,0xm115,-25v47,1,60,-28,59,-76r-64,0r0,-27r96,0r0,128r-21,0r-6,-27v-14,20,-34,31,-64,31v-73,-1,-91,-52,-97,-127v-9,-104,87,-163,163,-106v17,12,26,36,25,66r-32,0v0,-38,-19,-59,-57,-59v-56,0,-66,47,-66,108v0,53,16,88,64,89","w":229},"\u011f":{"d":"52,66v-51,0,-62,-72,-23,-86v-24,-13,-16,-57,11,-61v-40,-31,-22,-120,40,-113v10,0,21,3,28,7v12,-6,21,-17,23,-33r26,0v0,25,-12,40,-32,45v33,33,15,115,-43,109v-18,-1,-38,-1,-37,17v2,27,45,15,71,17v28,2,43,17,44,44v2,55,-52,54,-108,54xm131,18v1,-32,-44,-20,-75,-22v-15,-1,-22,8,-22,22v0,31,44,22,74,22v13,0,22,-9,23,-22xm112,-130v0,-24,-10,-39,-32,-39v-23,-1,-32,16,-32,39v0,24,9,39,32,39v22,1,32,-16,32,-39xm61,-260v5,16,38,15,43,0r23,0v-2,46,-88,44,-89,0r23,0"},"\u0120":{"d":"131,-284r-32,0r0,-34r32,0r0,34xm115,-25v47,1,60,-28,59,-76r-64,0r0,-27r96,0r0,128r-21,0r-6,-27v-14,20,-34,31,-64,31v-73,-1,-91,-52,-97,-127v-9,-104,87,-163,163,-106v17,12,26,36,25,66r-32,0v0,-38,-19,-59,-57,-59v-56,0,-66,47,-66,108v0,53,16,88,64,89","w":229},"\u0121":{"d":"52,66v-51,0,-62,-72,-23,-86v-24,-13,-16,-57,11,-61v-40,-31,-22,-120,40,-113v10,0,21,3,28,7v12,-6,21,-17,23,-33r26,0v0,25,-12,40,-32,45v33,33,15,115,-43,109v-18,-1,-38,-1,-37,17v2,27,45,15,71,17v28,2,43,17,44,44v2,55,-52,54,-108,54xm131,18v1,-32,-44,-20,-75,-22v-15,-1,-22,8,-22,22v0,31,44,22,74,22v13,0,22,-9,23,-22xm112,-130v0,-24,-10,-39,-32,-39v-23,-1,-32,16,-32,39v0,24,9,39,32,39v22,1,32,-16,32,-39xm98,-226r-32,0r0,-34r32,0r0,34"},"\u0122":{"d":"130,22v2,25,-3,42,-10,58r-16,0r8,-26r-12,0r0,-32r30,0xm115,-25v47,1,60,-28,59,-76r-64,0r0,-27r96,0r0,128r-21,0r-6,-27v-14,20,-34,31,-64,31v-73,-1,-91,-52,-97,-127v-9,-104,87,-163,163,-106v17,12,26,36,25,66r-32,0v0,-38,-19,-59,-57,-59v-56,0,-66,47,-66,108v0,53,16,88,64,89","w":229},"\u0123":{"d":"52,66v-51,0,-62,-72,-23,-86v-24,-13,-16,-57,11,-61v-40,-31,-22,-120,40,-113v10,0,21,3,28,7v12,-6,21,-17,23,-33r26,0v0,25,-12,40,-32,45v33,33,15,115,-43,109v-18,-1,-38,-1,-37,17v2,27,45,15,71,17v28,2,43,17,44,44v2,55,-52,54,-108,54xm131,18v1,-32,-44,-20,-75,-22v-15,-1,-22,8,-22,22v0,31,44,22,74,22v13,0,22,-9,23,-22xm112,-130v0,-24,-10,-39,-32,-39v-23,-1,-32,16,-32,39v0,24,9,39,32,39v22,1,32,-16,32,-39xm61,-214v-2,-25,3,-43,11,-58r16,0r-8,25r12,0r0,33r-31,0"},"\u0124":{"d":"152,-269r-29,0r-16,-28r-17,28r-28,0r30,-48r29,0xm188,0r-32,0r0,-112r-99,0r0,112r-32,0r0,-247r32,0r0,106r99,0r0,-106r32,0r0,247","w":213},"\u0125":{"d":"86,-168v-56,11,-29,107,-35,168r-29,0r0,-260r29,0v2,29,-4,65,2,90v9,-14,22,-24,43,-24v77,0,38,123,47,194r-30,0r0,-134v0,-22,-7,-33,-27,-34xm82,-269r-29,0r-16,-28r-16,28r-29,0r31,-49r28,0"},"\u0126":{"d":"206,-176r-18,0r0,176r-32,0r0,-110r-99,0r0,110r-32,0r0,-176r-18,0r0,-26r18,0r0,-45r32,0r0,45r99,0r0,-45r32,0r0,45r18,0r0,26xm156,-139r0,-37r-99,0r0,37r99,0","w":213},"\u0127":{"d":"86,-168v-56,11,-29,107,-35,168r-29,0r0,-210r-22,0r0,-24r22,0r0,-26r29,0r0,26r39,0r0,24r-39,0v2,12,-4,32,2,40v9,-14,22,-24,43,-24v77,0,38,123,47,194r-30,0r0,-134v0,-22,-7,-33,-27,-34"},"\u0128":{"d":"57,0r-32,0r0,-247r32,0r0,247xm19,-318v19,0,46,24,54,0r21,0v-2,20,-10,36,-31,37v-21,1,-44,-24,-54,0r-20,0v0,-21,10,-37,30,-37","w":82},"\u0129":{"d":"56,0r-30,0r0,-189r30,0r0,189xm63,-223v-19,0,-46,-24,-54,0r-20,0v0,-21,9,-36,30,-37v21,-1,44,25,54,0r21,0v-2,20,-9,37,-31,37","w":82},"\u012a":{"d":"57,0r-32,0r0,-247r32,0r0,247xm86,-273r-90,0r0,-26r90,0r0,26","w":82},"\u012b":{"d":"56,0r-30,0r0,-189r30,0r0,189xm86,-216r-90,0r0,-26r90,0r0,26","w":82},"\u012c":{"d":"57,0r-32,0r0,-247r32,0r0,247xm20,-318v4,16,39,16,43,0r23,0v0,41,-74,47,-86,12v-2,-4,-4,-8,-4,-12r24,0","w":82},"\u012d":{"d":"56,0r-30,0r0,-189r30,0r0,189xm20,-260v5,16,38,15,43,0r23,0v-1,41,-73,45,-86,12v-2,-4,-4,-8,-4,-12r24,0","w":82},"\u012e":{"d":"52,66v-37,4,-42,-48,-21,-66r-6,0r0,-247r32,0r0,247v-19,10,-13,52,17,42r0,18v-7,3,-14,5,-22,6","w":82},"\u012f":{"d":"43,66v-37,4,-43,-50,-21,-66r-4,0r0,-189r30,0r0,189v-19,9,-14,53,17,42r0,18v-7,3,-14,5,-22,6xm49,-226r-32,0r0,-34r32,0r0,34","w":65},"\u0130":{"d":"57,0r-32,0r0,-247r32,0r0,247xm57,-284r-32,0r0,-34r32,0r0,34","w":82},"\u0131":{"d":"56,0r-30,0r0,-189r30,0r0,189","w":82},"\u0132":{"d":"57,0r-32,0r0,-247r32,0r0,247xm147,-25v19,-1,28,-12,28,-32r0,-190r31,0r0,188v0,40,-20,63,-59,63v-45,1,-64,-29,-60,-79r31,0v-2,28,3,51,29,50","w":229},"\u0133":{"d":"47,0r-29,0r0,-189r29,0r0,189xm47,-225r-29,0r0,-35r29,0r0,35xm51,41v18,1,33,-1,33,-18r0,-212r29,0r0,211v3,36,-30,53,-62,39r0,-20xm113,-225r-29,0r0,-35r29,0r0,35","w":131},"\u0134":{"d":"65,-25v19,-1,28,-12,28,-32r0,-190r31,0r0,188v0,40,-20,63,-59,63v-45,1,-64,-29,-60,-79r31,0v-2,28,3,51,29,50xm154,-269r-29,0r-16,-28r-16,28r-29,0r31,-49r28,0","w":147},"\u0135":{"d":"-15,41v18,1,33,0,33,-18r0,-212r29,0r0,211v4,38,-30,51,-62,39r0,-20xm78,-211r-29,0r-16,-29r-16,29r-29,0r31,-49r28,0","w":65},"\u0136":{"d":"114,22v2,25,-3,43,-11,58r-15,0r7,-26r-12,0r0,-32r31,0xm57,-116r98,-131r35,0r-74,100r77,147r-36,0r-60,-121r-40,44r0,77r-32,0r0,-247r32,0r0,131","w":196},"\u0137":{"d":"51,-102r61,-87r33,0r-56,77r59,112r-34,0r-43,-86r-20,21r0,65r-29,0r0,-260r29,0r0,158xm89,22v2,25,-3,42,-10,58r-16,0r8,-26r-12,0r0,-32r30,0","w":147},"\u0138":{"d":"89,-112r59,112r-34,0r-43,-86r-20,21r0,65r-29,0r0,-189r29,0r0,87r61,-87r33,0","w":146},"\u0139":{"d":"44,-270r-26,0r31,-48v10,1,25,-2,33,1xm25,0r0,-247r32,0r0,218r101,0r0,29r-133,0","k":{"\u2019":16,"\u0164":22,"\u0162":22,"y":11,"Y":22,"W":22,"V":22,"T":22," ":11}},"\u013a":{"d":"18,0r0,-260r29,0r0,260r-29,0xm36,-270r-25,0r31,-48v10,1,25,-2,33,1","w":65},"\u013b":{"d":"98,22v2,25,-3,43,-11,58r-16,0r8,-26r-12,0r0,-32r31,0xm25,0r0,-247r32,0r0,218r101,0r0,29r-133,0"},"\u013c":{"d":"47,0r-29,0r0,-260r29,0r0,260xm48,22v2,25,-3,42,-10,58r-16,0r8,-26r-12,0r0,-32r30,0","w":65},"\u013d":{"d":"151,-247v3,37,-8,59,-17,84r-19,0r14,-45r-14,0r0,-39r36,0xm25,0r0,-247r32,0r0,218r101,0r0,29r-133,0"},"\u013e":{"d":"47,0r-29,0r0,-260r29,0r0,260xm98,-247v3,37,-8,59,-17,84r-19,0r14,-45r-14,0r0,-39r36,0","w":85},"\u013f":{"d":"143,-149r-37,0r0,-40r37,0r0,40xm25,0r0,-247r32,0r0,218r101,0r0,29r-133,0"},"\u0140":{"d":"47,0r-29,0r0,-260r29,0r0,260xm98,-104r-36,0r0,-40r36,0r0,40","w":116},"\u0141":{"d":"57,-142r49,-44r0,26r-49,44r0,87r101,0r0,29r-133,0r0,-88r-25,22r0,-26r25,-22r0,-133r32,0r0,105"},"\u0142":{"d":"47,-141r32,-28r0,27r-32,27r0,115r-29,0r0,-89r-26,23r0,-26r26,-23r0,-145r29,0r0,119","w":65},"\u0143":{"d":"162,0r-110,-190v4,60,1,127,2,190r-29,0r0,-247r28,0r101,175v2,4,2,10,6,13r-1,-188r29,0r0,247r-26,0xm110,-270r-25,0r31,-48v11,1,24,-2,33,1","w":213},"\u0144":{"d":"50,-168v8,-16,24,-26,46,-26v77,0,38,123,47,194r-30,0r0,-134v0,-22,-7,-33,-27,-34v-56,11,-29,107,-35,168r-29,0r0,-189r22,0v3,6,0,18,6,21xm86,-213r-25,0r31,-47v10,1,24,-2,32,1"},"\u0145":{"d":"188,0r-26,0r-110,-190v4,60,1,127,2,190r-29,0r0,-247r28,0r101,175v2,4,2,10,6,13r-1,-188r29,0r0,247xm122,22v2,25,-3,43,-11,58r-16,0r9,-26r-13,0r0,-32r31,0","w":213},"\u0146":{"d":"50,-168v8,-16,24,-26,46,-26v77,0,38,123,47,194r-30,0r0,-134v0,-22,-7,-33,-27,-34v-56,11,-29,107,-35,168r-29,0r0,-189r22,0v3,6,0,18,6,21xm98,22v2,25,-3,43,-11,58r-16,0r8,-26r-12,0r0,-32r31,0"},"\u0147":{"d":"188,0r-26,0r-110,-190v4,60,1,127,2,190r-29,0r0,-247r28,0r101,175v2,4,2,10,6,13r-1,-188r29,0r0,247xm120,-269r-28,0r-30,-49r29,0r16,28r16,-28r29,0","w":213},"\u0148":{"d":"50,-168v8,-16,24,-26,46,-26v77,0,38,123,47,194r-30,0r0,-134v0,-22,-7,-33,-27,-34v-56,11,-29,107,-35,168r-29,0r0,-189r22,0v3,6,0,18,6,21xm96,-212r-28,0r-31,-48r29,0r16,28r16,-28r29,0"},"\u0149":{"d":"48,-246v2,25,-3,43,-11,58r-16,0r8,-26r-12,0r0,-32r31,0xm92,-168v8,-16,24,-26,46,-26v77,0,38,123,47,194r-30,0r0,-134v0,-22,-7,-33,-27,-34v-56,11,-29,107,-35,168r-29,0r0,-189r22,0v3,6,0,18,6,21","w":206},"\u014a":{"d":"188,22v3,36,-30,53,-62,39r0,-20v18,1,32,0,32,-18r0,-28r-106,-185v4,60,1,127,2,190r-29,0r0,-247r28,0r101,175v3,4,2,10,6,13r-2,-188r30,0r0,269","w":213},"\u014b":{"d":"50,-168v8,-16,24,-26,46,-26v35,0,47,23,47,58r0,158v2,37,-30,52,-63,39r0,-20v18,1,33,0,33,-18r0,-157v0,-22,-7,-33,-27,-34v-56,11,-29,107,-35,168r-29,0r0,-189r22,0v3,6,0,18,6,21"},"\u014c":{"d":"18,-124v0,-75,26,-127,97,-127v72,0,97,54,97,127v0,74,-25,128,-97,128v-71,0,-97,-53,-97,-128xm179,-114v1,-58,-8,-108,-64,-108v-55,0,-65,49,-64,108v1,51,15,89,64,89v49,0,62,-39,64,-89xm160,-273r-90,0r0,-26r90,0r0,26","w":229},"\u014d":{"d":"14,-95v0,-59,16,-99,68,-99v52,0,68,39,68,99v0,60,-16,99,-68,99v-52,0,-68,-40,-68,-99xm119,-88v1,-41,-3,-80,-37,-80v-34,0,-38,39,-37,80v0,37,6,66,37,66v30,0,37,-29,37,-66xm127,-216r-90,0r0,-26r90,0r0,26"},"\u014e":{"d":"18,-124v0,-75,26,-127,97,-127v72,0,97,54,97,127v0,74,-25,128,-97,128v-71,0,-97,-53,-97,-128xm179,-114v1,-58,-8,-108,-64,-108v-55,0,-65,49,-64,108v1,51,15,89,64,89v49,0,62,-39,64,-89xm94,-318v4,16,39,15,43,0r23,0v0,41,-74,47,-86,12v-2,-4,-4,-8,-4,-12r24,0","w":229},"\u014f":{"d":"14,-95v0,-59,16,-99,68,-99v52,0,68,39,68,99v0,60,-16,99,-68,99v-52,0,-68,-40,-68,-99xm119,-88v1,-41,-3,-80,-37,-80v-34,0,-38,39,-37,80v0,37,6,66,37,66v30,0,37,-29,37,-66xm61,-260v5,16,38,15,43,0r23,0v-2,46,-88,44,-89,0r23,0"},"\u0150":{"d":"18,-124v0,-75,26,-127,97,-127v72,0,97,54,97,127v0,74,-25,128,-97,128v-71,0,-97,-53,-97,-128xm179,-114v1,-58,-8,-108,-64,-108v-55,0,-65,49,-64,108v1,51,15,89,64,89v49,0,62,-39,64,-89xm182,-318r-30,48r-25,0r23,-48r32,0xm135,-318v-5,15,-22,32,-30,48r-24,0r22,-48r32,0","w":229},"\u0151":{"d":"14,-95v0,-59,16,-99,68,-99v52,0,68,39,68,99v0,60,-16,99,-68,99v-52,0,-68,-40,-68,-99xm119,-88v1,-41,-3,-80,-37,-80v-34,0,-38,39,-37,80v0,37,6,66,37,66v30,0,37,-29,37,-66xm149,-260v-5,15,-22,32,-30,47r-24,0r22,-47r32,0xm102,-260v-5,15,-22,32,-30,47r-24,0r22,-47r32,0"},"\u0152":{"d":"18,-123v0,-69,15,-128,80,-128v23,0,42,9,55,28r0,-24r127,0r0,29r-95,0r0,77r79,0r0,29r-79,0r0,83r97,0r0,29r-129,0r0,-24v-13,19,-32,28,-55,28v-64,0,-80,-58,-80,-127xm102,-222v-46,0,-51,52,-51,108v0,50,11,89,51,89v45,0,52,-53,51,-108v-1,-49,-11,-89,-51,-89","w":295},"\u0153":{"d":"19,-95v0,-60,16,-97,68,-99v24,0,41,9,52,28v12,-19,30,-28,56,-28v56,0,65,48,63,108r-103,0v0,39,8,64,42,64v23,0,31,-19,32,-43r29,0v9,70,-90,91,-119,42v-10,18,-26,27,-52,27v-52,-2,-68,-39,-68,-99xm124,-88v1,-41,-4,-80,-37,-80v-34,0,-38,39,-37,80v0,37,6,66,37,66v30,0,36,-30,37,-66xm227,-112v10,-57,-55,-76,-68,-24v-2,7,-2,15,-3,24r71,0","w":278},"\u0154":{"d":"102,-270r-25,0r31,-48v11,1,24,-2,33,1xm25,-247v79,1,173,-16,173,68v0,33,-18,55,-43,64r49,115r-35,0r-46,-109r-66,0r0,109r-32,0r0,-247xm165,-179v0,-51,-60,-38,-108,-39r0,80v49,-1,108,11,108,-41","w":213,"k":{"\u0164":5,"\u0162":5,"Y":5,"W":5,"V":5,"T":5}},"\u0155":{"d":"50,-165v5,-19,22,-35,46,-26r0,31v-72,-6,-37,99,-45,160r-29,0r0,-189r22,0v3,7,0,20,6,24xm37,-213r-25,0r31,-47v11,1,24,-2,33,1","w":98,"k":{"\u2019":-11,".":16,",":16}},"\u0156":{"d":"122,22v2,25,-3,42,-10,58r-17,0r9,-26r-13,0r0,-32r31,0xm25,-247v79,1,173,-16,173,68v0,33,-18,55,-43,64r49,115r-35,0r-46,-109r-66,0r0,109r-32,0r0,-247xm165,-179v0,-51,-60,-38,-108,-39r0,80v49,-1,108,11,108,-41","w":213},"\u0157":{"d":"50,-165v5,-19,22,-35,46,-26r0,31v-72,-6,-37,99,-45,160r-29,0r0,-189r22,0v3,7,0,20,6,24xm55,22v2,25,-3,43,-11,58r-16,0r8,-26r-12,0r0,-32r31,0","w":98},"\u0158":{"d":"120,-269r-28,0r-30,-49r28,0r17,28r16,-28r29,0xm25,-247v79,1,173,-16,173,68v0,33,-18,55,-43,64r49,115r-35,0r-46,-109r-66,0r0,109r-32,0r0,-247xm165,-179v0,-51,-60,-38,-108,-39r0,80v49,-1,108,11,108,-41","w":213,"k":{"\u0164":5,"\u0162":5,"Y":5,"W":5,"V":5,"T":5}},"\u0159":{"d":"50,-165v5,-19,22,-35,46,-26r0,31v-72,-6,-37,99,-45,160r-29,0r0,-189r22,0v3,7,0,20,6,24xm58,-212r-28,0r-31,-48r29,0r16,28r16,-28r29,0","w":98,"k":{"\u2019":-11,".":16,",":16}},"\u015a":{"d":"61,-124v-68,-26,-44,-136,37,-127v48,5,79,23,78,73r-33,0v1,-30,-16,-41,-44,-44v-44,-5,-62,47,-26,65v42,22,109,21,108,86v0,53,-31,75,-83,75v-53,0,-86,-23,-83,-81r33,0v-4,33,16,52,49,52v49,0,69,-53,31,-73v-19,-11,-45,-18,-67,-26xm102,-270r-25,0r31,-48v11,1,24,-2,33,1","w":196},"\u015b":{"d":"60,-87v-62,-10,-55,-112,15,-107v36,3,57,23,54,59r-30,0v0,-19,-7,-32,-27,-33v-26,-2,-34,37,-12,47v31,15,75,18,73,67v-1,39,-21,58,-60,58v-41,0,-62,-21,-61,-63r31,0v-1,23,10,35,31,37v30,3,38,-40,15,-52v-9,-5,-19,-9,-29,-13xm77,-213r-25,0r31,-47v10,1,25,-2,33,1","w":147},"\u015c":{"d":"61,-124v-68,-26,-44,-136,37,-127v48,5,79,23,78,73r-33,0v1,-30,-16,-41,-44,-44v-44,-5,-62,47,-26,65v42,22,109,21,108,86v0,53,-31,75,-83,75v-53,0,-86,-23,-83,-81r33,0v-4,33,16,52,49,52v49,0,69,-53,31,-73v-19,-11,-45,-18,-67,-26xm143,-269r-28,0r-16,-28r-17,28r-28,0r31,-49r28,0","w":196},"\u015d":{"d":"60,-87v-62,-10,-55,-112,15,-107v36,3,57,23,54,59r-30,0v0,-19,-7,-32,-27,-33v-26,-2,-34,37,-12,47v31,15,75,18,73,67v-1,39,-21,58,-60,58v-41,0,-62,-21,-61,-63r31,0v-1,23,10,35,31,37v30,3,38,-40,15,-52v-9,-5,-19,-9,-29,-13xm119,-211r-29,0r-16,-29r-16,29r-29,0r31,-49r28,0","w":147},"\u015e":{"d":"61,-124v-68,-26,-44,-136,37,-127v48,5,79,23,78,73r-33,0v1,-30,-16,-41,-44,-44v-44,-5,-62,47,-26,65v42,22,108,21,108,86v0,51,-29,73,-77,75r-1,9v15,1,29,6,29,23v0,33,-39,32,-67,27r0,-18v15,-2,39,6,40,-9v0,-10,-14,-7,-24,-8r4,-24v-44,-6,-73,-28,-70,-81r33,0v-4,33,16,52,49,52v49,0,69,-53,31,-73v-19,-11,-45,-18,-67,-26","w":196},"\u015f":{"d":"60,-87v-62,-10,-55,-112,15,-107v36,3,57,23,54,59r-30,0v0,-19,-7,-32,-27,-33v-26,-2,-34,37,-12,47v31,15,73,18,73,67v0,36,-20,55,-53,58r-1,9v15,1,29,7,29,23v0,32,-40,33,-68,27r0,-18v14,-2,39,7,40,-9v1,-11,-14,-7,-24,-8r4,-25v-32,-5,-49,-25,-48,-62r31,0v-1,23,10,35,31,37v30,3,38,-40,15,-52v-9,-5,-19,-9,-29,-13","w":147},"\u0160":{"d":"61,-124v-68,-26,-44,-136,37,-127v48,5,79,23,78,73r-33,0v1,-30,-16,-41,-44,-44v-44,-5,-62,47,-26,65v42,22,109,21,108,86v0,53,-31,75,-83,75v-53,0,-86,-23,-83,-81r33,0v-4,33,16,52,49,52v49,0,69,-53,31,-73v-19,-11,-45,-18,-67,-26xm112,-269r-28,0r-30,-49r28,0r16,28r17,-28r28,0","w":196},"\u0161":{"d":"60,-87v-62,-10,-55,-112,15,-107v36,3,57,23,54,59r-30,0v0,-19,-7,-32,-27,-33v-26,-2,-34,37,-12,47v31,15,75,18,73,67v-1,39,-21,58,-60,58v-41,0,-62,-21,-61,-63r31,0v-1,23,10,35,31,37v30,3,38,-40,15,-52v-9,-5,-19,-9,-29,-13xm88,-212r-28,0r-31,-48r29,0r16,28r16,-28r29,0","w":147},"\u0162":{"d":"105,22v2,25,-3,42,-10,58r-16,0r8,-26r-12,0r0,-32r30,0xm7,-247r166,0r0,29r-67,0r0,218r-32,0r0,-218r-67,0r0,-29","w":180,"k":{"\u0150":5,"\u0119":33,"\u0105":33,"\u0104":22,"y":16,"w":16,"u":11,"s":25,"r":11,"o":33,"i":7,"e":33,"c":33,"a":33,"O":5,"A":22,";":33,":":33,".":33,"-":16,",":33," ":5}},"\u0163":{"d":"76,-1v-29,14,-55,-5,-55,-39r0,-123r-16,0r0,-26r16,0r7,-53r23,0r0,53r25,0r0,26r-25,0r0,124v-1,15,10,18,25,17r0,21xm57,22v2,25,-3,43,-11,58r-16,0r8,-26r-12,0r0,-32r31,0","w":82},"\u0164":{"d":"104,-269r-28,0r-31,-49r29,0r16,28r16,-28r29,0xm7,-247r166,0r0,29r-67,0r0,218r-32,0r0,-218r-67,0r0,-29","w":180,"k":{"\u0150":5,"\u0119":33,"\u0105":33,"\u0104":22,"y":16,"w":16,"u":11,"s":25,"r":11,"o":33,"i":7,"e":33,"c":33,"a":33,"O":5,"A":22,";":33,":":33,".":33,"-":16,",":33," ":5}},"\u0165":{"d":"76,-1v-29,14,-55,-5,-55,-39r0,-123r-16,0r0,-26r16,0r7,-53r23,0r0,53r25,0r0,26r-25,0r0,124v-1,15,10,18,25,17r0,21xm127,-247v3,37,-8,59,-17,84r-19,0r14,-45r-14,0r0,-39r36,0","w":110},"\u0166":{"d":"173,-218r-67,0r0,76r47,0r0,27r-47,0r0,115r-32,0r0,-115r-46,0r0,-27r46,0r0,-76r-67,0r0,-29r166,0r0,29","w":180},"\u0167":{"d":"76,-1v-29,14,-55,-5,-55,-39r0,-61r-15,0r0,-25r15,0r0,-37r-16,0r0,-26r16,0r7,-53r23,0r0,53r25,0r0,26r-25,0r0,37r24,0r0,25r-24,0v5,30,-18,84,25,79r0,21","w":82},"\u0168":{"d":"107,-25v32,0,49,-20,49,-53r0,-169r32,0v-7,103,34,251,-81,251v-116,0,-75,-147,-82,-251r32,0r0,169v-1,33,18,53,50,53xm85,-318v18,0,46,24,53,0r21,0v-1,20,-9,37,-31,37v-20,0,-44,-25,-53,0r-21,0v1,-20,10,-36,31,-37","w":213},"\u0169":{"d":"78,-22v57,-7,28,-107,35,-167r30,0r0,189r-23,0v-3,-7,0,-18,-6,-22v-20,42,-92,33,-92,-31r0,-136r29,0r0,134v1,21,6,36,27,33xm104,-223v-19,0,-46,-25,-54,0r-20,0v0,-21,9,-36,30,-37v21,-1,44,25,54,0r21,0v-2,20,-9,37,-31,37"},"\u016a":{"d":"107,-25v32,0,49,-20,49,-53r0,-169r32,0v-7,103,34,251,-81,251v-116,0,-75,-147,-82,-251r32,0r0,169v-1,33,18,53,50,53xm152,-273r-90,0r0,-26r90,0r0,26","w":213},"\u016b":{"d":"78,-22v57,-7,28,-107,35,-167r30,0r0,189r-23,0v-3,-7,0,-18,-6,-22v-20,42,-92,33,-92,-31r0,-136r29,0r0,134v1,21,6,36,27,33xm127,-216r-90,0r0,-26r90,0r0,26"},"\u016c":{"d":"107,-25v32,0,49,-20,49,-53r0,-169r32,0v-7,103,34,251,-81,251v-116,0,-75,-147,-82,-251r32,0r0,169v-1,33,18,53,50,53xm85,-318v3,15,39,16,43,0r23,0v-1,47,-89,45,-89,0r23,0","w":213},"\u016d":{"d":"78,-22v57,-7,28,-107,35,-167r30,0r0,189r-23,0v-3,-7,0,-18,-6,-22v-20,42,-92,33,-92,-31r0,-136r29,0r0,134v1,21,6,36,27,33xm61,-260v5,16,38,15,43,0r23,0v-2,46,-88,44,-89,0r23,0"},"\u016e":{"d":"107,-25v32,0,49,-20,49,-53r0,-169r32,0v-7,103,34,251,-81,251v-116,0,-75,-147,-82,-251r32,0r0,169v-1,33,18,53,50,53xm72,-295v0,-20,13,-34,35,-34v22,0,34,14,34,34v0,21,-13,35,-34,35v-21,0,-35,-14,-35,-35xm107,-276v21,0,24,-37,0,-37v-12,-1,-17,8,-19,18v1,10,8,19,19,19","w":213},"\u016f":{"d":"78,-22v57,-7,28,-107,35,-167r30,0r0,189r-23,0v-3,-7,0,-18,-6,-22v-20,42,-92,33,-92,-31r0,-136r29,0r0,134v1,21,6,36,27,33xm47,-237v0,-21,15,-35,35,-35v21,0,33,15,35,35v-2,20,-14,35,-35,35v-21,0,-35,-14,-35,-35xm100,-237v0,-11,-7,-18,-18,-18v-11,0,-18,7,-18,18v0,11,7,18,18,18v11,0,18,-7,18,-18"},"\u0170":{"d":"107,-25v32,0,49,-20,49,-53r0,-169r32,0v-7,103,34,251,-81,251v-116,0,-75,-147,-82,-251r32,0r0,169v-1,33,18,53,50,53xm174,-318r-30,48r-25,0r22,-48r33,0xm127,-318r-30,48r-25,0r22,-48r33,0","w":213},"\u0171":{"d":"78,-22v57,-7,28,-107,35,-167r30,0r0,189r-23,0v-3,-7,0,-18,-6,-22v-20,42,-92,33,-92,-31r0,-136r29,0r0,134v1,21,6,36,27,33xm149,-260v-5,15,-22,32,-30,47r-24,0r22,-47r32,0xm102,-260v-5,15,-22,32,-30,47r-24,0r22,-47r32,0"},"\u0172":{"d":"139,66v-34,3,-42,-41,-24,-62v-60,3,-90,-28,-90,-84r0,-167r32,0r0,169v-1,33,18,53,50,53v32,0,49,-20,49,-53r0,-169r32,0v-8,88,27,214,-44,245v-16,11,-16,53,17,44r0,18v-7,3,-14,5,-22,6","w":213},"\u0173":{"d":"78,-22v57,-7,28,-107,35,-167r30,0r0,189v-19,8,-14,52,16,42r0,18v-23,12,-55,4,-55,-27v0,-18,8,-27,16,-36v-3,-6,0,-16,-6,-19v-20,42,-92,33,-92,-31r0,-136r29,0r0,134v1,21,6,36,27,33"},"\u0174":{"d":"218,0r-41,0r-37,-217r-38,217r-41,0r-57,-247r33,0r45,215r36,-215r44,0r39,215v11,-75,30,-143,45,-215r29,0xm184,-269r-28,0r-16,-28r-17,28r-28,0r31,-49r28,0","w":278},"\u0175":{"d":"165,0r-32,0v-11,-49,-14,-106,-28,-152v-4,55,-17,101,-25,152r-33,0r-47,-189r33,0v12,49,17,105,33,151v4,-55,17,-101,25,-151r34,0r26,151r31,-151r30,0xm152,-211r-29,0r-16,-29r-16,29r-29,0r31,-49r28,0","w":213},"\u0176":{"d":"114,-102r0,102r-31,0r0,-102r-80,-145r35,0v22,37,39,80,64,114r61,-114r31,0xm143,-269r-28,0r-16,-28r-17,28r-28,0r31,-49r28,0","w":196},"\u0177":{"d":"144,-189r-58,209v-10,28,-32,55,-72,43r0,-21v32,3,41,-16,48,-42r-58,-189r32,0r43,146r35,-146r30,0xm119,-211r-29,0r-16,-29r-16,29r-29,0r31,-49r28,0","w":147},"\u0178":{"d":"114,-102r0,102r-31,0r0,-102r-80,-145r35,0v22,37,39,80,64,114r61,-114r31,0xm141,-284r-31,0r0,-34r31,0r0,34xm87,-284r-31,0r0,-34r31,0r0,34","w":196},"\u0179":{"d":"94,-270r-25,0r31,-48v11,1,24,-2,33,1xm7,0r0,-14r118,-204r-110,0r0,-29r155,0r0,14r-118,204r120,0r0,29r-165,0","w":180},"\u017a":{"d":"50,-26r88,0r0,26r-129,0r0,-14r84,-149r-78,0r0,-26r118,0r0,13xm77,-213r-25,0r31,-47v10,1,25,-2,33,1","w":147},"\u017b":{"d":"106,-284r-31,0r0,-34r31,0r0,34xm7,0r0,-14r118,-204r-110,0r0,-29r155,0r0,14r-118,204r120,0r0,29r-165,0","w":180},"\u017c":{"d":"133,-176r-83,150r88,0r0,26r-129,0r0,-14r84,-149r-78,0r0,-26r118,0r0,13xm90,-226r-32,0r0,-34r32,0r0,34","w":147},"\u017d":{"d":"104,-269r-28,0r-31,-49r29,0r16,28r16,-28r29,0xm7,0r0,-14r118,-204r-110,0r0,-29r155,0r0,14r-118,204r120,0r0,29r-165,0","w":180},"\u017e":{"d":"133,-176r-83,150r88,0r0,26r-129,0r0,-14r84,-149r-78,0r0,-26r118,0r0,13xm88,-212r-28,0r-31,-48r29,0r16,28r16,-28r29,0","w":147},"\u017f":{"d":"20,-189v-1,-38,0,-74,37,-74v8,-1,20,2,25,4r0,21v-18,-1,-34,0,-33,17r0,221r-29,0r0,-163r-17,0r0,-26r17,0","w":65},"\u0192":{"d":"12,41v18,1,32,0,35,-18r25,-168r-26,0r4,-26r26,0v4,-49,12,-109,75,-88r-3,21v-18,-1,-32,0,-35,17r-8,50r33,0r-4,26r-33,0r-28,184v-5,23,-38,33,-63,22"},"\u01fa":{"d":"75,-238v-21,-17,-9,-61,24,-57v32,-3,44,40,23,57r75,238r-34,0r-17,-55r-98,0r-17,55r-31,0xm98,-221r-41,137r80,0xm145,-345v-4,14,-24,26,-33,40r-24,0r25,-40r32,0xm117,-262v0,-11,-7,-18,-18,-18v-11,0,-19,8,-19,18v0,21,37,23,37,0","w":196},"\u01fb":{"d":"20,-133v-3,-43,22,-59,60,-61v79,-5,53,91,57,160v0,11,10,13,22,12r0,21v-22,11,-44,-3,-51,-20v-9,15,-24,25,-46,25v-33,0,-49,-20,-50,-53v0,-53,42,-64,96,-63v2,-31,1,-58,-30,-56v-21,1,-30,13,-29,35r-29,0xm48,-236v0,-21,14,-31,34,-32v22,-1,35,13,35,32v0,20,-15,33,-35,33v-20,0,-34,-11,-34,-33xm69,-22v31,0,41,-28,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29xm130,-318v-10,15,-24,27,-35,41r-25,0r28,-41r32,0xm101,-236v-1,-9,-8,-16,-19,-16v-10,0,-18,6,-18,16v0,11,8,17,18,17v11,0,18,-7,19,-17"},"\u01fc":{"d":"186,-270r-25,0r31,-48v10,1,25,-2,33,1xm163,0r-12,-55r-98,0r-22,55r-31,0r100,-247r180,0r0,29r-132,0r17,77r99,0r0,29r-92,0r18,83r92,0r0,29r-119,0xm64,-84r81,0r-30,-134","w":295},"\u01fd":{"d":"22,-133v-11,-65,83,-77,109,-39v12,-13,27,-22,50,-22v56,0,65,48,63,108r-103,0v0,38,8,64,41,64v23,0,32,-18,32,-43r30,0v9,70,-91,91,-120,41v-23,39,-114,40,-110,-25v3,-52,42,-64,96,-63v2,-31,1,-57,-30,-56v-21,1,-29,14,-29,35r-29,0xm71,-22v31,0,42,-27,39,-64v-34,0,-65,3,-65,35v0,20,7,29,26,29xm213,-112v11,-57,-55,-76,-68,-24v-2,7,-2,15,-3,24r71,0xm135,-213r-25,0r31,-47v10,1,24,-2,32,1","w":262},"\u01fe":{"d":"18,-124v0,-75,26,-125,97,-127v23,0,42,6,57,18r17,-27r23,0r-26,41v46,67,37,223,-71,223v-24,0,-44,-6,-58,-17r-16,26r-23,0r26,-40v-18,-23,-27,-54,-26,-97xm115,-25v74,3,73,-107,53,-165r-94,150v10,10,24,15,41,15xm115,-222v-75,-4,-73,107,-53,165r94,-150v-11,-10,-25,-15,-41,-15xm118,-270r-24,0r30,-48v10,1,25,-2,33,1","w":229},"\u01ff":{"d":"39,-20v-30,-52,-27,-174,51,-174v15,0,28,4,38,12r10,-19r20,0r-18,31v31,47,28,181,-50,174v-16,-2,-28,-4,-38,-11r-10,18r-20,0xm66,-33v37,32,70,-13,61,-69v1,-13,-2,-25,-4,-35xm114,-157v-37,-32,-70,13,-61,69v-1,13,2,26,4,36xm94,-213r-25,0r31,-47v10,1,24,-2,32,1","w":180},"\u02c6":{"d":"93,-211r-28,0r-16,-29r-17,29r-28,0r30,-49r29,0","w":98},"\u02c7":{"d":"62,-212r-28,0r-30,-48r28,0r16,28r17,-28r28,0","w":98},"\u02c9":{"d":"180,-285r-180,0r0,-19r180,0r0,19","w":180},"\u02d8":{"d":"27,-260v5,15,38,15,43,0r23,0v-2,46,-88,44,-89,0r23,0","w":98},"\u02d9":{"d":"65,-226r-32,0r0,-34r32,0r0,34","w":98},"\u02da":{"d":"15,-237v0,-21,15,-35,35,-35v21,0,33,15,35,35v-2,20,-14,35,-35,35v-21,0,-35,-14,-35,-35xm68,-237v0,-11,-7,-18,-18,-18v-11,0,-18,7,-18,18v0,11,7,18,18,18v11,0,18,-7,18,-18","w":98},"\u02db":{"d":"60,66v-41,4,-41,-55,-17,-70v8,1,28,-5,18,6v-13,14,-9,48,21,40r0,18v-7,3,-14,5,-22,6","w":98},"\u02dc":{"d":"71,-223v-19,0,-46,-25,-54,0r-21,0v2,-20,10,-36,31,-37v21,-1,44,25,54,0r21,0v-2,20,-9,37,-31,37","w":98},"\u02dd":{"d":"103,-260r-30,47r-25,0r23,-47r32,0xm56,-260r-30,47r-25,0r23,-47r32,0","w":98},"\u03c0":{"d":"4,-179v43,-21,129,-6,190,-10r-3,26r-28,0v3,53,-3,115,5,163r-29,0v-11,-41,-4,-111,-6,-163r-56,0v-9,53,-10,115,-24,163r-29,0v14,-47,21,-105,23,-163v-14,0,-28,1,-38,5","w":200},"\u1e80":{"d":"177,0r-37,-217r-38,217r-41,0r-57,-247r33,0r45,215r36,-215r44,0r39,215v11,-75,30,-143,45,-215r29,0r-57,247r-41,0xm136,-270r-39,-48r33,0r31,48r-25,0","w":278},"\u1e81":{"d":"133,0v-11,-49,-14,-106,-28,-152v-4,55,-17,101,-25,152r-33,0r-47,-189r33,0v12,49,17,105,33,151v4,-55,17,-101,25,-151r34,0r26,151r31,-151r30,0r-47,189r-32,0xm103,-213v-11,-16,-30,-32,-38,-47r32,0r31,47r-25,0","w":213},"\u1e82":{"d":"177,0r-37,-217r-38,217r-41,0r-57,-247r33,0r45,215r36,-215r44,0r39,215v11,-75,30,-143,45,-215r29,0r-57,247r-41,0xm143,-270r-25,0r31,-48v11,1,24,-2,33,1","w":278},"\u1e83":{"d":"133,0v-11,-49,-14,-106,-28,-152v-4,55,-17,101,-25,152r-33,0r-47,-189r33,0v12,49,17,105,33,151v4,-55,17,-101,25,-151r34,0r26,151r31,-151r30,0r-47,189r-32,0xm110,-213r-25,0r31,-47v11,1,24,-2,33,1","w":213},"\u1e84":{"d":"218,0r-41,0r-37,-217r-38,217r-41,0r-57,-247r33,0r45,215r36,-215r44,0r39,215v11,-75,30,-143,45,-215r29,0xm182,-284r-31,0r0,-34r31,0r0,34xm128,-284r-31,0r0,-34r31,0r0,34","w":278},"\u1e85":{"d":"165,0r-32,0v-11,-49,-14,-106,-28,-152v-4,55,-17,101,-25,152r-33,0r-47,-189r33,0v12,49,17,105,33,151v4,-55,17,-101,25,-151r34,0r26,151r31,-151r30,0xm149,-226r-31,0r0,-34r31,0r0,34xm95,-226r-31,0r0,-34r31,0r0,34","w":213},"\u1ef2":{"d":"114,0r-31,0r0,-102r-80,-145r35,0v22,37,39,80,64,114r61,-114r31,0r-80,145r0,102xm95,-270r-39,-48r33,0r31,48r-25,0","w":196},"\u1ef3":{"d":"144,-189r-58,209v-10,28,-32,55,-72,43r0,-21v32,3,41,-16,48,-42r-58,-189r32,0r43,146r35,-146r30,0xm70,-213v-11,-16,-30,-32,-38,-47r32,0r31,47r-25,0","w":147},"\u2013":{"d":"164,-84r-164,0r0,-27r164,0r0,27"},"\u2014":{"d":"295,-84r-295,0r0,-27r295,0r0,27","w":295},"\u2015":{"d":"257,-84r-220,0r0,-27r220,0r0,27","w":295},"\u2017":{"d":"172,45r-164,0r0,-20r164,0r0,20xm172,78r-164,0r0,-19r164,0r0,19","w":180},"\u2018":{"d":"36,-202r15,0r0,39r-36,0v-3,-37,8,-59,17,-84r19,0","w":65,"k":{"\u2018":5}},"\u2019":{"d":"51,-247v4,38,-9,59,-18,84r-18,0r14,-45r-14,0r0,-39r36,0","w":65,"k":{"\u2019":5,"s":5," ":11}},"\u201a":{"d":"49,-39v3,37,-8,59,-17,84r-19,0r15,-45r-15,0r0,-39r36,0","w":65},"\u201b":{"d":"51,-208r-15,0r15,45r-19,0v-9,-25,-21,-47,-17,-84r36,0r0,39","w":65},"\u201c":{"d":"30,-202r14,0r0,39r-36,0v-3,-37,8,-59,17,-84r19,0xm75,-202r14,0r0,39r-35,0v-3,-37,8,-59,17,-84r18,0","w":98},"\u201d":{"d":"91,-247v4,38,-9,59,-18,84r-19,0r15,-45r-15,0r0,-39r37,0xm45,-247v4,38,-9,59,-18,84r-18,0r14,-45r-14,0r0,-39r36,0","w":98},"\u201e":{"d":"91,-39v4,38,-9,59,-18,84r-19,0r15,-45r-15,0r0,-39r37,0xm45,-39v4,38,-9,59,-18,84r-18,0r14,-45r-14,0r0,-39r36,0","w":98},"\u2020":{"d":"92,-178r59,-6r0,34r-59,-7r7,218r-34,0r7,-218r-60,7r0,-34r60,6r-6,-69r32,0"},"\u2021":{"d":"92,-178r59,-6r0,34r-59,-7v7,43,7,85,0,128r59,-7r0,34r-59,-6r6,69r-32,0r6,-69r-60,6r0,-34r60,7v-7,-43,-7,-85,0,-128r-60,7r0,-34r60,6r-6,-69r32,0"},"\u2022":{"d":"12,-124v0,-24,16,-40,40,-40v24,0,39,16,39,40v0,25,-16,38,-39,41v-23,-3,-40,-16,-40,-41","w":103},"\u2026":{"d":"263,0r-36,0r0,-39r36,0r0,39xm67,0r-36,0r0,-39r36,0r0,39xm166,0r-36,0r0,-39r36,0r0,39","w":295},"\u2030":{"d":"49,0r-22,0r136,-247r22,0xm115,-60v0,-37,7,-66,42,-66v35,0,43,28,43,66v-1,37,-7,64,-43,64v-35,0,-42,-28,-42,-64xm157,-17v27,-3,17,-50,15,-76v-3,-7,-6,-11,-15,-11v-19,0,-17,25,-17,46v0,19,0,39,17,41xm12,-186v1,-37,7,-65,43,-65v36,0,42,28,43,65v0,37,-9,65,-43,65v-34,0,-43,-28,-43,-65xm72,-167v2,-24,6,-60,-17,-63v-23,3,-18,38,-17,63v1,12,4,24,17,24v13,0,16,-12,17,-24xm210,-60v0,-38,8,-66,43,-66v35,0,42,29,42,66v0,36,-7,64,-42,64v-36,0,-42,-28,-43,-64xm271,-58v0,-21,1,-46,-18,-46v-24,0,-17,38,-17,63v1,13,4,24,17,24v18,0,18,-22,18,-41","w":295},"\u2032":{"d":"50,-247r-17,58r-25,0r9,-58r33,0","w":56},"\u2033":{"d":"95,-247v-1,18,-12,39,-16,58r-25,0r9,-58r32,0xm50,-247r-17,58r-25,0r9,-58r33,0","w":104},"\u2039":{"d":"46,-117r41,72r-26,0r-51,-72r51,-72r26,0","w":98},"\u203a":{"d":"88,-117r-51,72r-26,0r41,-72r-41,-72r26,0","w":98},"\u203c":{"d":"140,-247r-10,185r-22,0r-9,-185r41,0xm60,0r-36,0r0,-39r36,0r0,39xm137,0r-35,0r0,-39r35,0r0,39xm62,-247r-9,185r-22,0r-9,-185r40,0"},"\u203e":{"d":"180,-285r-180,0r0,-19r180,0r0,19","w":180},"\u2044":{"d":"-40,4r-23,0r150,-255r22,0","w":49},"\u207f":{"d":"32,-247v13,-30,72,-21,63,22r0,92r-21,0r0,-91v0,-13,-4,-22,-17,-22v-38,0,-18,73,-23,113r-22,0r0,-129r17,0","w":107},"\u20a3":{"d":"131,-138v4,-20,21,-35,46,-27r0,31v-65,-8,-40,78,-45,134r-30,0r0,-110r-49,0r0,110r-31,0r0,-247r121,0r0,29r-90,0r0,80r49,0r0,-25r23,0r3,25r3,0","w":181},"\u20a4":{"d":"33,-152v-4,-56,8,-99,58,-99v45,0,59,29,58,74r-30,0v1,-27,-5,-48,-28,-48v-33,-1,-28,39,-28,73r47,0r0,26r-47,0r0,18r47,0r0,25r-47,0r-4,55r90,0r0,28r-138,0r0,-28r22,0r0,-55r-26,0r0,-25r26,0r0,-18r-26,0r0,-26r26,0"},"\u20a7":{"d":"334,-54v0,62,-87,75,-112,35r0,18v-28,12,-55,-1,-55,-35r0,-127r-10,0v-6,48,-42,67,-100,62r0,101r-32,0r0,-247v67,-4,126,1,132,58r10,0r6,-53r23,0r0,53v30,2,55,-5,80,-5v36,0,56,21,54,59r-31,0v1,-20,-7,-32,-26,-32v-28,0,-33,36,-12,46v31,14,73,19,73,67xm220,-22v-6,-9,-10,-23,-7,-37r31,0v-2,24,10,35,31,37v29,2,36,-40,14,-52v-29,-16,-74,-18,-72,-66v0,-9,1,-16,4,-23r-25,0r0,124v-1,15,9,18,24,17xm125,-174v0,-38,-27,-48,-68,-44r0,88v40,3,68,-7,68,-44","w":343},"\u20ac":{"d":"154,1v-71,13,-115,-27,-124,-88r-23,0r0,-24r20,0r0,-25r-20,0r0,-23r23,0v9,-62,52,-102,124,-89r0,26v-52,-11,-85,18,-94,63r73,0r0,23r-76,0v0,8,-2,18,0,25r76,0r0,24r-73,0v9,43,42,74,94,62r0,26"},"\u2105":{"d":"71,4r-23,0r150,-255r22,0xm17,-181v-6,-57,47,-91,79,-56v8,9,10,24,10,42r-25,0v-1,-19,0,-34,-16,-34v-22,0,-22,26,-22,52v0,24,2,43,22,43v15,0,17,-16,17,-34r24,0v0,32,-9,56,-41,56v-39,0,-44,-30,-48,-69xm207,-113v-18,0,-23,23,-23,52v0,29,7,44,23,44v18,0,24,-23,24,-53v0,-29,-8,-43,-24,-43xm159,-65v0,-43,11,-70,48,-70v37,0,49,28,49,70v0,42,-12,70,-49,70v-37,0,-48,-28,-48,-70","w":272},"\u2113":{"d":"52,-85v-9,49,26,81,56,54r0,26v-40,25,-89,-6,-81,-61r-12,12v-2,-19,1,-30,12,-38v3,-70,-17,-166,48,-173v27,3,37,25,37,55v-2,58,-32,90,-60,125xm52,-114v19,-31,51,-70,36,-119v-2,-6,-7,-9,-13,-9v-37,12,-19,82,-23,128","w":125},"\u2116":{"d":"186,0r-27,0r-109,-190v4,60,1,127,2,190r-29,0r0,-247r27,0r102,175v3,4,2,11,6,13r-1,-188r29,0r0,247xm299,-73r-89,0r0,-22r89,0r0,22xm277,-176v0,-27,0,-53,-22,-53v-22,0,-23,26,-23,53v0,25,3,44,23,44v19,0,22,-19,22,-44xm206,-180v0,-43,11,-71,49,-71v37,0,48,28,48,71v0,43,-11,71,-48,71v-38,0,-49,-28,-49,-71","w":316},"\u2122":{"d":"260,-102r-18,0v-2,-39,4,-86,-2,-121r-32,121r-17,0r-32,-121r0,121r-17,0r0,-145r28,0r32,116r30,-116r28,0r0,145xm126,-229r-39,0r0,127r-19,0r0,-127r-39,0r0,-18r97,0r0,18","w":295},"\u2126":{"d":"74,-29v-56,-58,-45,-222,64,-222v110,0,121,165,64,222r33,-1r0,30r-85,0r0,-22v44,-10,54,-53,52,-111v-2,-51,-15,-89,-64,-89v-56,0,-64,52,-64,112v0,47,16,79,52,88r0,22r-85,0r0,-30","w":276},"\u212e":{"d":"55,-30v31,32,109,21,122,-20r12,7v-14,28,-39,47,-80,47v-61,-1,-93,-40,-93,-99v0,-59,33,-99,93,-99v61,0,91,42,92,105r-146,0r0,59xm162,-159v-23,-25,-84,-26,-107,0r0,55r107,0r0,-55","w":216},"\u215b":{"d":"63,4r-22,0r149,-255r23,0xm10,-232v22,1,30,-16,52,-15r0,124r26,0r0,21r-77,0r0,-21r28,0r0,-93r-29,0r0,-16xm209,-40v0,-14,-6,-23,-18,-23v-12,0,-19,10,-19,23v0,13,6,23,19,23v13,0,18,-9,18,-23xm191,-147v40,0,50,57,23,74v31,16,20,83,-23,77v-44,5,-54,-59,-24,-77v-25,-19,-17,-74,24,-74xm207,-105v0,-12,-6,-21,-16,-21v-10,0,-16,9,-16,21v0,13,5,22,16,22v11,0,16,-10,16,-22","w":246},"\u215c":{"d":"61,4r-23,0r150,-255r23,0xm209,-40v0,-14,-6,-23,-18,-23v-12,0,-19,10,-19,23v0,13,6,23,19,23v13,0,18,-9,18,-23xm17,-203v-1,-29,12,-45,39,-48v42,-5,51,59,22,73v33,15,23,78,-22,78v-29,0,-42,-19,-42,-49r23,0v-1,17,5,29,18,28v12,0,20,-9,20,-23v0,-19,-12,-25,-33,-23r0,-20v20,2,32,-4,31,-22v-1,-12,-5,-22,-17,-22v-13,1,-18,12,-17,28r-22,0xm191,-147v40,0,50,57,23,74v31,16,20,83,-23,77v-44,5,-54,-59,-24,-77v-25,-19,-17,-74,24,-74xm207,-105v0,-12,-6,-21,-16,-21v-10,0,-16,9,-16,21v0,13,5,22,16,22v11,0,16,-10,16,-22","w":246},"\u215d":{"d":"63,4r-23,0r150,-255r22,0xm73,-149v5,-30,-29,-36,-36,-13r-21,-3r5,-82r70,0r0,23r-51,0r-2,36v25,-24,64,1,59,39v8,52,-66,70,-82,24v-2,-6,-3,-13,-3,-21r23,0v-1,14,8,27,20,27v14,-1,19,-13,18,-30xm212,-40v0,-13,-7,-23,-19,-23v-12,0,-19,9,-18,23v0,14,5,23,18,23v13,0,19,-10,19,-23xm193,-147v40,0,50,55,24,74v31,16,19,84,-24,77v-44,6,-54,-60,-24,-77v-25,-20,-15,-74,24,-74xm210,-105v0,-12,-6,-20,-17,-21v-21,0,-21,43,0,43v11,0,17,-10,17,-22","w":246},"\u215e":{"d":"57,4r-23,0r150,-255r22,0xm213,-40v0,-14,-6,-23,-18,-23v-12,0,-19,10,-19,23v0,13,6,23,19,23v13,0,18,-9,18,-23xm106,-233v-20,35,-48,74,-42,130r-26,0v2,-51,20,-88,40,-121r-57,0r0,-23r85,0r0,14xm195,-147v40,0,49,55,23,74v32,16,19,82,-23,77v-44,5,-54,-59,-24,-77v-26,-19,-16,-74,24,-74xm211,-105v0,-12,-6,-21,-16,-21v-10,0,-16,9,-16,21v0,13,5,22,16,22v11,0,16,-10,16,-22","w":246},"\u2190":{"d":"80,-104r266,0r0,26r-266,0r21,50r-15,0r-71,-59r0,-8r71,-58r15,0","w":360},"\u2191":{"d":"153,-185r0,16r-50,-22r0,266r-26,0r0,-266r-49,22r0,-16r58,-71r8,0","w":180},"\u2192":{"d":"345,-95r0,8r-71,59r-15,0r21,-50r-265,0r0,-26r265,0r-21,-49r15,0","w":360},"\u2193":{"d":"103,10r50,-21r0,15r-59,71r-8,0r-58,-71r0,-15r49,21r0,-266r26,0r0,266","w":180},"\u2194":{"d":"345,-95r0,8r-71,59r-15,0r21,-50r-198,0r19,50r-15,0r-71,-59r0,-8r71,-58r15,0r-19,49r198,0r-21,-49r15,0","w":360},"\u2195":{"d":"152,-185r0,15r-49,-19r0,198r49,-21r0,15r-58,71r-8,0r-59,-71r0,-15r50,21r0,-198r-50,19r0,-15r59,-71r8,0","w":180},"\u21a8":{"d":"152,-185r0,15r-49,-19r0,198r49,-21r0,15r-58,71r-8,0r-59,-71r0,-15r50,21r0,-198r-50,19r0,-15r59,-71r8,0xm153,109r-126,0r0,-17r126,0r0,17","w":180},"\u2202":{"d":"41,-254v70,-37,120,35,116,116v-4,72,-12,142,-79,142v-42,0,-54,-36,-58,-77v-6,-69,70,-118,108,-64v1,-52,-8,-103,-52,-103v-15,0,-27,6,-35,13r0,-27xm81,-22v42,-4,69,-113,8,-115v-45,3,-55,108,-8,115","w":177},"\u2206":{"d":"6,-14r75,-233r41,0r75,233r0,14r-191,0r0,-14xm42,-30r115,0r-57,-182","w":201},"\u220f":{"d":"258,-232r-30,0r0,278r-29,0r0,-278r-102,0r0,278r-29,0r0,-278r-30,0r0,-28r220,0r0,28","w":296},"\u2211":{"d":"232,-232r-154,1r94,118r-102,127r168,0r0,32r-207,0r0,-23r105,-131r-102,-128r0,-24r198,0r0,28","w":256},"\u2212":{"d":"157,-77r-142,0r0,-30r142,0r0,30","w":172},"\u2215":{"d":"-40,4r-23,0r150,-255r22,0","w":49},"\u2219":{"d":"67,-104r-36,0r0,-40r36,0r0,40","w":98},"\u221a":{"d":"139,53r-32,0r-61,-158r-28,10r-7,-21r58,-25r54,152r49,-319r25,0","w":197},"\u221e":{"d":"128,-128v15,-17,29,-35,58,-35v34,0,53,21,53,56v0,35,-20,56,-52,56v-30,0,-44,-18,-59,-35v-15,16,-29,35,-58,35v-33,0,-53,-22,-53,-56v0,-33,19,-56,53,-56v29,0,43,19,58,35xm111,-107v-10,-13,-21,-29,-41,-29v-33,0,-35,59,0,59v21,-1,31,-17,41,-30xm213,-106v2,-36,-45,-35,-59,-12v-3,4,-6,7,-9,11v9,27,66,46,68,1","w":256},"\u221f":{"d":"91,-24r198,0r0,24r-225,0r0,-225r27,0r0,201","w":352},"\u2229":{"d":"34,-145v3,-59,37,-98,96,-98v59,0,95,39,95,98r0,145r-27,0v-4,-91,25,-220,-68,-220v-43,0,-68,32,-69,78r0,142r-27,0r0,-145","w":259},"\u222b":{"d":"12,33v17,0,32,-5,31,-21r-10,-281v-1,-33,23,-40,56,-40r0,17v-17,0,-32,5,-31,21r10,281v1,34,-24,40,-56,41r0,-18","w":98},"\u2248":{"d":"62,-70v42,10,92,40,122,-4r0,33v-9,15,-25,27,-49,27v-31,0,-42,-22,-73,-22v-23,0,-38,16,-50,26r0,-34v11,-14,25,-26,50,-26xm62,-147v29,0,43,22,73,22v22,0,40,-13,49,-26r0,34v-10,14,-25,26,-49,26v-42,-11,-94,-39,-123,5r0,-34v10,-14,25,-27,50,-27","w":197},"\u2260":{"d":"138,-145r33,0r0,31r-48,0r-24,46r72,0r0,30r-87,0r-15,29r-22,0r15,-29r-32,0r0,-30r47,0r23,-46r-70,0r0,-31r86,0r15,-29r22,0","w":197},"\u2261":{"d":"157,-156r-142,0r0,-30r142,0r0,30xm157,-2r-142,0r0,-30r142,0r0,30xm157,-79r-142,0r0,-30r142,0r0,30","w":172},"\u2264":{"d":"169,-185r-112,58r112,57r0,33r-141,-71r0,-39r141,-70r0,32xm170,0r-142,0r0,-30r142,0r0,30","w":197},"\u2265":{"d":"170,-147r0,39r-142,71r0,-33r112,-57r-112,-58r0,-32xm169,0r-141,0r0,-30r141,0r0,30","w":197},"\u2302":{"d":"189,-112r0,112r-162,0r0,-112r81,-91xm50,-103r0,82r116,0r0,-82r-58,-65","w":216},"\u2310":{"d":"157,-130r-113,0r0,59r-30,0r0,-92r143,0r0,33","w":172},"\u2320":{"d":"150,-292v-16,0,-31,4,-31,21r6,361r-27,0r-5,-359v0,-32,23,-41,57,-40r0,17","w":217},"\u2321":{"d":"67,72v17,0,31,-4,32,-20r-6,-361r26,0r5,359v1,33,-25,39,-57,40r0,-18","w":217},"\uf6c3":{"d":"65,22v2,25,-3,42,-10,58r-16,0r8,-26r-13,0r0,-32r31,0","w":98},"\ufb01":{"d":"20,-189v-1,-38,0,-74,37,-74v8,-1,20,2,25,4r0,21v-18,-1,-34,0,-33,17r0,32r33,0r0,26r-33,0r0,163r-29,0r0,-163r-17,0r0,-26r17,0xm130,0r-30,0r0,-189r30,0r0,189xm130,-225r-30,0r0,-35r30,0r0,35","w":147},"\ufb02":{"d":"20,-189v-1,-38,0,-74,37,-74v8,-1,20,2,25,4r0,21v-18,-1,-34,0,-33,17r0,32r33,0r0,26r-33,0r0,163r-29,0r0,-163r-17,0r0,-26r17,0xm130,0r-30,0r0,-260r30,0r0,260","w":147}}});
